<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="x-apple-disable-message-reformatting">
<!--<meta name="viewport" content="width=320, initial-scale=0.29">-->
<!--<meta name="viewport" content="width=1024">-->

  <title>Responsive Template V4</title>
  <style>

body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}

.gmailfix {
 display:none;
 display:none!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
table td {border-collapse: collapse;}
p{margin:0 auto; text-align:center;}
*{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;max-height:1000000px;mso-line-height-rule:exactly; line-height: 100%}
.appleLinks a {color: #000000 !important; text-decoration: none !important;}
/*Media for Android 4.4.4*/
/*@media only screen and (max-width: 600px){
	
}*/
/*Media iPhone 6 Plus*/	
@media only screen and (max-width: 418px) {
	p{color:red;} 
	.contenttable{ width:414px !important;}
	.mobile{ width:414px !important;height: auto !important;}
	.block{display: block !important;}
	.hide{display: none !important;}
.showmobile{display:block !important;  margin:auto !important; width:414px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
}
/*Media iPhone 6*/	
 /* @media only screen and (max-width: 379px) {
	
  }*/
 /*Media iPhone & Regular mobile size 320*/	
/* @media only screen and (max-width: 330px) {

}*/

@media yahoo{
.yahootest {width:200px !important; border:1px solid red !important; display:block !important;}
}

  </style>


</head>

<body style="padding:0 !important;">
<!--Starts NEW Gmail App fix -->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!--Ends NEW Gmail App fix -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
      
      

<!-- image -->
<!--****************Starts Regular Hero Resize******************** -->
<p>Regular Hero Resize</p>
<table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td align="center"><a href="#" target="_blank"><img src="http://www.ctmanager.ninja/test/edk/Arrowed_carousel_03.jpg" width="310" height="auto" border="0" style="display:block;" alt=""></a></td>
    </tr>
    
</table>
<!--****************Ends Regular Hero Resize******************** -->

<!--****************Liquid image******************** -->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
 		<table width="414" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
          <tr>
			<td>
				<img src="http://www.ctmanager.ninja/test/Checo/LT/liquid_01.jpg" width="100%" height="auto" border="0" alt="" style="display:block;" class="mobile"/></td>
          </tr>
        </table>
		</div>
<!--****************Ends iPhone6 & 6+ Resize******************** -->
<!--****************Starts Regular Column Stack******************** -->
<p>Regular Column Stack</p> 
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
  <tr>
    <td valign="top" bgcolor="#99CCCC" class="block"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Column 1</font></td>
    <td width="20" valign="top" bgcolor="#FFFFFF" class="block">&nbsp;</td>
    <td valign="top" bgcolor="#99CC99" class="block"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Column 2</font></td>
  </tr>
</table>
<!--****************Ends Regular Column Stack******************** -->
<!--****************Starts Old School Stack Column******************** -->
<p>Old School Stack Column</p>
<table class="contenttable" align="center" width="640" border="0" cellpadding="0" cellspacing="0"><tr>
          <td class="block" valign="top">
          
          <table border="0" cellpadding="0" cellspacing="0" width="310" align="left"><tr>
             <td>
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="310" class="mobile">
                  
                      <tr>
                        <td bgcolor="#666666"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff">Left Colum</font></td>
                      </tr>
                    </table>
                  
       
                              
            </td>
                            </tr>
                          
                        </table>                 
          <table border="0" cellpadding="0" cellspacing="0" width="305" align="right">
         
              <tr>
                
                <td valign="top" align="right">
               
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="295" class="mobile">
             
                      <tr>
                        <td bgcolor="#99000000"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff">Right Column</font></td>
                      </tr></table>
          </td></tr></table>
                  
                  </td>
              </tr>
         
          </table>
 <!--****************Ends Old School Stack Column******************** -->
 
 <!--****************Starts Right Column Stack on Top******************** -->
<p>Right Column Stack on Top</p> 
<table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
  <tr>
    <td align="left">
    <table width="310" align="right" border="0" cellspacing="0" cellpadding="0" class="blocktable" bgcolor="#FF9900">
      <tr>
        <td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" class="appleLinks">RIGHT</font></td>
      </tr>
    </table>
    <table width="310" align="left" border="0" cellspacing="0" cellpadding="0" class="blocktable" bgcolor="#999900">
        <tr>
          <td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" class="appleLinks">LEFT</font></td>
        </tr>
      </table>
      
      </td>
  </tr>
</table>
<!--****************Ends Right Column Stack on Top******************** -->


<!--****************Starts Apple link fix******************** -->
<p>Apple link fix</p> 
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
 
  <tr>
    <td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" class="appleLinks">iPhone tends to set dates like this one: March Tuesday 10th 2015 <br />
    in blue links here is the solution applied.<br />
    <br />
 </font></td>
  </tr>
</table>
<!--****************Ends Apple link fix******************** -->


<!--****************Starts Show/Hide Fix******************** -->

<!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
<p>Show/Hide Fix</p> 
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">This is hidden content: <a href="#">hello world</a></font></td>
  </tr>
</table>
</div>
<!--<![endif]--> 
<!--****************Ends Show/Hide Fix******************** -->

<!--****************Starts Show content in Yahoo only Fix**************** -->
<div style="display:none;" class="yahootest">This content shows only on Yahoo</div>
<!--****************Ends Show content in Yahoo only Fix**************** -->


<!--Ends Gmail App fix 2 -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
      </td>
    </tr>
</table>
</body>
</html>