<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="x-apple-disable-message-reformatting">
<title>Template WF</title>
<style>
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0!important;
	padding: 0!important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
}
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
/* latin */
@font-face {
	font-family: 'Indie Flower';
	font-style: normal;
	font-weight: 400;
	src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
}
</style>
</head>

<body style="padding:0 !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="center">
      <table width="414" border="0" cellpadding="0" align="center" cellspacing="0">
        <tr>
          <td valign="top" align="center" width="10" height="60" style="line-height:0; font-size:0px;"></td>
          <td valign="middle" align="center"><font style="font-family:'Indie Flower', sans-serif !important; font-family:Arial, Helvetica, sans-serif; color:#000000;font-size:24px; line-height:26px"> Web Fonts<!-- !important must be used after the font-family value to avoid Outlook issue --> 
            
            </font></td>
          <td valign="top" align="center" width="10" height="60" style="line-height:0; font-size:0px;"></td>
        </tr>
      </table>
      
      </td>
  </tr>
</table>

</body>
</html>