<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8"/>
	<meta name="Description Text" content="Content Text"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!-- disable auto telephone linking in iOS -->
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]-->
	<!--[if gte mso 9]>
		<style type="text/css">
				table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
		</style>
	<![endif]-->

	<!--[if mso]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<!--[if lte mso 11]>
		<style type="text/css">
				.outlook-fix { width:100% !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		_include('./styles.css')
	</style>
	<title>Email Template</title>	 
</head>
<body id="body" class="ldev">
	<!-- Starts NEW Gmail App fix-->
	<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
<!-- Ends NEW Gmail App fix--> 
	<!-- Main Table Container Starts -->
	<table width="650" role="presentation" border="0" style="width: 650px;" cellspacing="0" cellpadding="0" align="center"  class="blocktable">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<!-- Content Starts Here --> 				
				_include('./modules/clean_table.html')
				<!-- _include('./modules/single_table.html') -->
				
				<!-- _include('./modules/test.html') -->
				<!-- Content Ends Here -->
				<!-- ****************Starts Show content in Yahoo only Fix**************-->
				<div class="yahootest" style="display:none;">This content shows only on Yahoo</div>
				<!-- ****************Ends Show content in Yahoo only Fix****************-->
			</td>
		</tr>
	</table>
	<!-- Main Table Container Ends -->
	<!-- Ends Gmail App fix 2-->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>	
</html>
			