
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="viewport" content="width=320, initial-scale=0.29">
  <title>Want to talk to a real person when you call?</title>
  <style type="text/css">

body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}


table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
table td {border-collapse: collapse;}

.appleLinks a {color: #000000 !important; text-decoration: none !important;}

 @media only screen and (max-width: 480px) {
* {-webkit-text-size-adjust: none} 

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}


*[class=glheadercontenttable] { width:320px !important;}
*[class=glheadercontenttable2] { width:300px !important; margin:auto !important;}
*[class=glheadercontenttableblock] { display:block !important;}
*[class=glheadercontenttablehide] { display:none !important;}

*[class=footer_contenttable] { width:320px !important;}
*[class=footer_contenttable2] { width:300px !important;}
*[class=footer_hide] {display: none !important;}
*[class=footer_block] {display: block !important;}
*[class=footer_block2] {display: block !important; width:300px !important; height:25px !important; margin:0 0 3px 0 !important; padding:10px 0 0 0 !important;}
*[class=footer_block3] {display: block !important; padding:20px 0 0 0 !important;}
*[class=footer_block4] {display: block !important; width:300px !important; height:25px !important; margin:0 0 3px 0 !important; padding:10px 0 0 0 !important; border-top:1px solid #feffff !important;}
*[class=footer_con]{ text-align:left !important;}
*[class=footer_ftrlinks]{ font-size:10px !important;}
*[class=footer_ftrtxt]{ font-size:13px !important;}

/* ET Global Styling */
td[class="ET_hide"], table[class="ET_hide"] {display: none !important;}
table[class="ET_Cont_w320"], td[class="ET_Cont_w320"] {width: 320px !important;}
table[class="ET_Cont_w300"], td[class="ET_Cont_w300"] {width: 300px !important;}
td[class="ET_drop"] {width: 300px !important; float: left !important; padding-left: 10px; background-color:#FFFFFF !important;}
td[class="ET_drop_2"] {width: 300px !important; float: left !important; padding-left: 10px; height: 2px !important; background-color:#FFFFFF !important;}
td[class="ET_drop_3"] {width: 300px !important; float: left !important; padding-left: 10px; background-color:#FFFFFF !important; text-align:left !important;}
img[class="ET_Icon"] {width: auto !important; height: 20px !important;}
td[class="ET_font_16px"] {font-size: 16px !important;}
td[class="ET_font_10px"] {font-size: 10px !important;}
td[class="ET_font_13px"] {font-size: 13px !important;}
sup[class="ET_sup_font_8px"] {font-size: 8px !important;}
*[class=showmobile]{display:block !important;  margin:auto !important; width:320px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
/* ET End Global Styling */

}

 @media only screen and (max-width: 480px) {
* {-webkit-text-size-adjust: none} 

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}

*[class=contenttable] { width:320px !important;}
*[class=mobile] { width:320px !important;height: auto !important;}
*[class=hide] {display: none !important;}

/*STARTS Background swap classes*/

td[id=bgSwap_AAMOL] {display:block; background-image: url(http://snamwpm.eccmp.com/wpm/100167/images/SG/0729_Citi_8A_QJ_bg_mob.jpg) !important; background-repeat: no-repeat !important; background-position: center !important; width: 320px !important; height: 625px !important; }
*[class=bgHide] {width: 320px !important; background-image: none !important; }
/*ENDS Background swap classes*/

*[class=f15] {font-size: 15px !important;}
*[class=f24] {font-size: 24px !important;}
*[class=f41] {font-size: 41px !important;}

*[class=spcr1]{width:305px !important; height:20px !important;}
*[class=spcr2]{width:305px !important; height:170px !important;}
*[class=spcr3]{width:15px !important; height:535px !important;}

*[class=w305]{width:305px !important;}
*[class=showmobile]{display:block !important;  margin:auto !important; width:320px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}

}

@media yahoo{
.yahootest {width:200px !important; border:1px solid red !important; display:block !important;}
}

  </style>
  <style>
    input{
      display: none;
    }
    @media screen and (max-width:9999px){
      .cboxcheck:checked + .thumb-carousel,
      * [summary=cboxcheck]:checked + [summary^=thumb-carousel] {
        height: auto !important;
        max-height: none !important;
        line-height:0;
      }
      .thumb-carousel span,
      * [summary^=thumb-carousel] span {
        font-size:0;
        line-height:0;
      }
      
      .cboxcheck:checked + .thumb-carousel .car-content, 
      * [summary=cboxcheck]:checked + [summary^=thumb-carousel] [summary^=content]{
        display:none;
        max-height:0px;
        overflow:hidden;
      }
      .thumb-carousel .cbox1:checked + span .content-1,
      .thumb-carousel .cbox2:checked + span .content-2,
      .thumb-carousel .cbox3:checked + span .content-3,
      .thumb-carousel .cbox4:checked + span .content-4,
      .thumb-carousel .cbox5:checked + span .content-5,
      * [summary^=thumb-carousel] [summary=cbox1]:checked + span [summary=content-1], 
      * [summary^=thumb-carousel] [summary=cbox2]:checked + span [summary=content-2],
      * [summary^=thumb-carousel] [summary=cbox3]:checked + span [summary=content-3], 
      * [summary^=thumb-carousel] [summary=cbox4]:checked + span [summary=content-4], 
      * [summary^=thumb-carousel] [summary=cbox5]:checked + span [summary=content-5] 
      {
        display:block !important;
        max-height:none !important;
        overflow:visible !important;
      }
      

      .thumb-carousel .thumb,
      * [summary^=thumb-carousel] [summary=thumb]{
        cursor:pointer;
        display:inline-block;
        width:17.5%;
        margin:1% 0.7%;
        border:2px solid #bbbbbb;
		border-radius: 50%;
		opacity: 0.4;
    	-webkit-backface-visibility: hidden;
    	-webkit-filter: grayscale(100%);
    	-webkit-transition: .5s ease-in-out;
      }
      .thumb-carousel .thumb:hover,
      * [summary^=thumb-carousel] [summary=thumb]:hover{
        border:2px solid #444444;
      }
      .thumb-carousel input:checked + span > span,
      * [summary^=thumb-carousel] [summary^=cbox]:checked + span > span{
        border-color: #444444;
		opacity: inherit !important;
    	-webkit-filter: initial !important;
      }  
      .thumb-carousel .thumb img,
      * [summary^=thumb-carousel] [summary=thumb] img{
        width:100%;
        height: 50px;
		border-radius: 50%;
      }
      .thumb-carousel img,
      * [summary^=thumb-carousel] img{
        max-height: none !important;
      }      
      .cboxcheck:checked + .fallback{
        display:none !important;
        display:none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
      * [lang="x-cboxcheck"]:checked + [lang="x-fallback"]
      {
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }  
    }
    @media screen and (max-width:600px){
      .car-table.responsive:not(.inset),
      .car-table.responsive .thumb-carousel:not(.inset),
      .car-table.responsive .thumb-carousel:not(.inset) .car-content img,
      .car-table.responsive .fallback:not(.inset) .car-content img
       {
        width:100% !important;
        height:auto;
       }
    }    
    
</style>
  </head>

  <body>
  
  <!-- Preheader -->
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
  <tr>
    <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="20" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
    <td><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable2">
      <tr>
        <td align="left"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#999999;">It&rsquo;s easy – just say &ldquo;representative&rdquo;.</font></td>
      </tr>
    </table></td>
  </tr>
  </table>
  <!-- /Preheader -->
  
  <!-- Header -->
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
  <tr>
    <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="20" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
    <td><table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable2">
      <tr>
        <td align="left"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"></font></td>
        <td align="right"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947339&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZKe-G-Cj2so-Aky7d&x=www.accountonline.com%2fcards%2fsvc%2fLogin.do%3fNEXT_SCREEN%3d%2fAccountSummary%26langId%3dEN%26siteId%3dCB" style="color:#666666;">View Your Account</a></font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
  <tr>
    <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947330&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZKh-G-Cj2so-1lno0q&x=www.citicards.com" target="_blank"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/Citi_Cards_03.jpg" width="320" height="60" border="0" alt="Citi&reg;" style="display:block;"/></a></td>
    
    <td class="glheadercontenttablehide"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/Citi_Cards_04.jpg" width="330" height="60" border="0" alt="" style="display:block;"/></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
  <tr>
    <td width="650" bgcolor="#000000" style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
  </tr>
  </table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
  </tr>
  <tr>
    <td><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
      <tr>
        <td align="left" class="glheadercontenttableblock"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947332&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZKk-G-Cj2so-GSHPB&x=online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" alias="Email Security Zone" target="_blank"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/ATT_Cards_02.jpg" width="8" height="11" border="0" alt="" style="display:block;"/></a></td>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#000000;" class="appleLinks"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947332&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZKk-G-Cj2so-GSHPB&x=online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" alias="Email Security Zone" target="_blank" style="text-decoration:none; color:#000000;">Security zone:</a> <strong>Proof List Participant</strong></font></td>
          </tr>
        </table></td>
        <td width="200" align="left" class="glheadercontenttableblock"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#000000;" class="appleLinks">Member since: <strong>2014</strong></font></td>
          </tr>
        </table></td>
        <td width="180" align="left" class="glheadercontenttableblock"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;"/></td>
            <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#000000;" class="appleLinks">Account ending in:<strong> 9999</strong></font></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="glheadercontenttable">
  <tr>
    <td width="650" bgcolor="#000000" style="font-size:1px; line-height:1px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
  </tr>
  </table>
  <!-- /Header -->
   
<!--Start Main Content -->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td><img src="http://ctmanager.ninja/test/aa/desk_01.jpg" alt="" width="176" height="129" style="display:block; width:200px; height:auto;" border="0" /></td>
    <td width="474" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#233b74; font-size:39px;">Lorem ipsum!</font><br />
    <font style="font-family:Arial, Helvetica, sans-serif; color:#233b74; font-size:22px;">Lorem ipsum dolor sit amet, consectetur.</font>
</td>
  </tr>
  </table>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td><img src="http://ctmanager.ninja/test/aa/desk_02.jpg" alt="" width="176" height="77" style="display:block; width:200px; height:auto;" border="0" /></td>
    <td width="474" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; color:#2e2e2e; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus urna ut arcu dictum malesuada. Nullam ultrices libero velit.</font>
</td>
  </tr>
  </table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td><img class="mobile" src="http://ctmanager.ninja/test/aa/animation_01.gif" width="650" height="343" border="0" alt="" style="display:block;" /></td>
  </tr>
  </table>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="hide" bgcolor="#ffffff">
  <tr>
  <td width="217">&nbsp;</td>
    <td><a href="#"><img src="http://ctmanager.ninja/test/aa/desk_03.jpg" alt="" width="216" height="114" style="display:block;" border="0" /></a></td>
    <td width="217">&nbsp;</td>
    
  </tr>
  </table>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
  	<td height="60">&nbsp;</td>
    <td width="600" valign="top" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px; font-weight:bold">Lorem ipsum dolor, consectetur adipiscing elit. Aliquam dictum malesuada.</font>
</td>
<td height="60">&nbsp;</td>
  </tr>
  </table>
<!--End Main Content -->
<!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
<table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td><img src="http://ctmanager.ninja/test/aa/mob_card.jpg" width="320" height="97" border="0" style="display:block;"></td>
  </tr>
</table>
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td><a href="#"><img src="http://ctmanager.ninja/test/aa/mob_cta.jpg" width="320" height="64" border="0" style="display:block;"></a></td>
  </tr>
</table>
 <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="50"width="320" valign="middle" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#004785; font-size:31px; font-weight:bold">Lorem ipsum!</font>
      </td></tr>
      </table>
  <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="45"width="320" valign="middle" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#004785; font-size:16px;">Lorem ipsum dolor sit amet</font>
      </td></tr>
      </table>
  <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="85"width="320" valign="top" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl dui, venenatis eu venenatis eu, vehicula id urna. In a eleifend.</font>
      </td></tr>
      </table>
  
</div>
<!--<![endif]--> 
<!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td>
    <!--[if !mso]><!-- -->
    <input type=radio class="cboxcheck" summary="cboxcheck" style="display:none !important;" checked>
    <div class="thumb-carousel " summary="thumb-carousel" style="width:320px;height:0px;max-height:0px;overflow:hidden;text-align:center">
        <label>
    <input type="radio" name="car-rd1" class="cbox4" summary="cbox4" style="display:none !important;"  >
    <span>
        <label>
    <input type="radio" name="car-rd1" class="cbox3" summary="cbox3" style="display:none !important;"  >
    <span>
        <label>
    <input type="radio" name="car-rd1" class="cbox2" summary="cbox2" style="display:none !important;"  >
    <span>
        <label>
    <input type="radio" name="car-rd1" class="cbox1" summary="cbox1" style="display:none !important;" checked >
    <span>
        <div class="content-1 car-content" summary="content-1"><a href="http://www.freshinbox.com">
        <!-- ale--><img src="http://ctmanager.ninja/test/aa/img_mob_01.jpg" width=320 height=189 alt="" style="display:block;max-height:0" border=0></a></div>
        <div class="content-2 car-content" summary="content-2"><a href="http://www.freshinbox.com"><img src="http://ctmanager.ninja/test/aa/img_mob_02.jpg" width=320 height=189 alt="" style="display:block;max-height:0" border=0></a></div>
        <div class="content-3 car-content" summary="content-3"><a href="http://www.freshinbox.com"><img src="http://ctmanager.ninja/test/aa/img_mob_03.jpg" width=320 height=189 alt="" style="display:block;max-height:0" border=0></a></div>
        <div class="content-4 car-content" summary="content-4"><a href="http://www.freshinbox.com"><img src="http://ctmanager.ninja/test/aa/img_mob_04.jpg" width=320 height=189 alt="" style="display:block;max-height:0" border=0></a></div>
        
        <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="60"width="320" valign="middle" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#004785; font-size:16px; font-weight:bold">Lorem ipsum.</font>
      </td></tr>
      </table>
         <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="10"width="320" valign="middle" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px;">Lorem ipsum dolor sit amet,</font>
      </td></tr>
      </table>
          <table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
      <td height="30"width="320" valign="middle" align="center"><font style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px;"> consectetur adipiscing.</font>
      </td></tr>
      </table>
 
          <span class="thumb" summary="thumb">
          <img src="http://ctmanager.ninja/test/aa/img_mob_01.jpg" width="50" style="display:block;max-height:0" border=0></span><!--ale2-->
    </span>
    </label>
          <span class="thumb" summary="thumb">
          <img src="http://ctmanager.ninja/test/aa/img_mob_02.jpg" width="50" style="display:block;max-height:0" border=0></span>
    </span>
    </label>
          <span class="thumb" summary="thumb"><img src="http://ctmanager.ninja/test/aa/img_mob_03.jpg" width="50" style="display:block;max-height:0" border=0></span>
    </span>
    </label>
          <span class="thumb" summary="thumb"><img src="http://ctmanager.ninja/test/aa/img_mob_04.jpg" width="50" style="display:block;max-height:0" border=0></span>
    </span>
    </label>
        </div>
    <input type=radio class="cboxcheck" lang="x-cboxcheck" style="display:none !important;" checked>
    <!--<![endif]-->
    
    
    
    
    
    
    </td>
  </tr>
</table>
</div>
<!--<![endif]--> 
<!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td><a href="#"><img src="http://ctmanager.ninja/test/aa/mob_cta.jpg" width="320" height="64" border="0" style="display:block; margin-top:20px;"></a></td>
  </tr>
</table>
 <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td align="center" valign="top" height="50"><font style="font-family:Arial, Helvetica, sans-serif; color:#2e2e2e; font-size:12px; font-weight:bold">Wherever you go, Citi is on your side before, during and after your journey.</font></td>
  </tr>
</table>
</div>
<!--<![endif]--> 


  <!-- Botnav -->
  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td width="213" align="center" valign="middle" bgcolor="#004785" class="footer_block2"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; font-weight:bold;" class="footer_ftrtxt"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947339&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZNp-G-Cj2so-1vIqNz&x=www.accountonline.com%2fcards%2fsvc%2fLogin.do%3fNEXT_SCREEN%3d%2fAccountSummary%26langId%3dEN%26siteId%3dCB" style="color:#ffffff; text-decoration:none;">View Your Account</a></font></td>
      <td width="7" valign="middle" class="footer_hide" bgcolor="#004785"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04272015_Citi_CC_01.jpg" width="7" height="40" border="0" alt="" style="display:block;"/></td>
      <td width="209" align="center" valign="middle" bgcolor="#004785" class="footer_block2"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; font-weight:bold;" class="footer_ftrtxt"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947341&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZNs-G-Cj2so-1FxUoh&x=www.accountonline.com%2fcards%2fsvc%2fLogin.do%3fNEXT_SCREEN%3d%2fCTPPay%26langId%3dEN%26siteId%3dCB" style="color:#ffffff; text-decoration:none;">Pay Your Bill</a></font></td>
      <td width="7" valign="middle" class="footer_hide" bgcolor="#004785"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04272015_Citi_CC_01.jpg" width="7" height="40" border="0" alt="" style="display:block;"/></td>
      <td width="214" align="center" valign="middle" bgcolor="#004785" class="footer_block2"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; font-weight:bold;" class="footer_ftrtxt"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947343&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZNv-G-Cj2so-2FQVM6&x=online.citibank.com%2fUS%2fJRS%2fportal%2fcontactus.do%3fID%3dContactUsCards" style="color:#ffffff; text-decoration:none;">Contact Us</a></font></td>
    </tr>
</table>
<!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="20" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
  <!-- /Botnav -->
  


  <!-- /Survey -->
  
  <!-- Mobile social Bar -->
  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td width="269" valign="top" class="footer_block">
      <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#7c848a;">Download the Citi Mobile&reg; App</font></td>
          </tr>
          <tr>
            <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947353&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_03.jpg" width="135" height="40" border="0" alt="Download on the AppStore" style="display:block;" /></a></td>
                <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947354&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_04.jpg" width="115" height="40" border="0" alt="GET IT ON Google play" style="display:block;" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
      <td width="191" class="footer_hide"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="191" height="30" border="0" alt="" style="display:block;"/></td>
      <td width="190" valign="top" class="footer_block3">
      <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right" class="footer_con"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#7c848a;">Connect with Citi&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
          </tr>
          <tr>
            <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947355&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_05.jpg" width="45" height="40" border="0" alt="Twitter" style="display:block;" /></a></td>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947356&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_06.jpg" width="50" height="40" border="0" alt="Facebook" style="display:block;" /></a></td>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947357&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_07.jpg" width="50" height="40" border="0" alt="YouTube" style="display:block;" /></a></td>
                <td><a href="http://l.info4.citi.com/rts/go2.aspx?h=947351&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZSx-G-Cj2so-1hbpVp"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/04242015_CITI_AA_08.jpg" width="45" height="40" border="0" alt="CITI" style="display:block;" /></a></td>
                </tr>
            </table></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="21" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
<!-- disclaimers -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;" class="footer_ftrtxt">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc.</font></td>
    </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="12" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;" class="footer_ftrtxt">Citibank is not responsible for products and services offered by other companies.</font></td>
    </tr>
</table>
  <!-- /Mobile social Bar -->
  
  <!-- Disclosures -->
  
  <!-- /Disclosures -->
  
  <!-- ESZ -->
  <!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="28" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>

<!--email security zone-->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #004785;" class="footer_contenttable2">
      <tr>
        <td bgcolor="#004785"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5" style="font-size:5px; line-height:5px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="5" height="5" border="0" alt="" style="display:block;" /></td>
          </tr>
          <tr>
            <td align="left"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:bold;"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947332&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZYn-G-Cj2so-1COyDt&x=online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" style="color:#ffffff; text-decoration:none;">&nbsp;&nbsp;&nbsp;E-mail Security Zone</a></font></td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px; line-height:5px;"><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="5" height="5" border="0" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
                <td align="left"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;" class="applelinks">At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent by Citibank. If you have questions, please call the customer service phone number on the back of your card. To learn more about online fraud, visit <a href="http://l.info4.citi.com/rts/go2.aspx?h=947351&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZYl-G-Cj2so-1Yburz" title="citibank.com" target="_blank" style="color:#00bdf2">citibank.com</a> and click "Security" at the bottom of the screen.</font></td>
                <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
<!--email security zone-->
<!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="17" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
  <!-- /ESZ -->
  
  <!-- Footer Top -->
  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td align="center" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color:#00bdf2;" class="footer_ftrtxt"><a href="http://l.info4.citi.com/rts/go2.aspx?h=947336&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZZ2-G-Cj2so-tfGrV&x=online.citibank.com/US/JRS/portal/template.do?ID=Privacy" style="color:#00bdf2; text-decoration:none;">Privacy</a>&nbsp;&nbsp;<font style="color:#000000;">|</font>&nbsp;&nbsp;<a href="http://l.info4.citi.com/rts/go2.aspx?h=947334&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZZ5-G-Cj2so-1UCuwN&x=online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" style="color:#00bdf2; text-decoration:none;">Security</a></font></td>
    </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="29" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="footer_contenttable2">
      <tr>
        <td align="left"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;" class="footer_ftrtxt"> 

<u>EMAIL PREFERENCES</u>
<br/>
This message is from Citi Cards. Your credit card is issued by Citibank, N.A. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please <a href="http://l.info4.citi.com/rts/go2.aspx?h=947338&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZZ0-G-Cj2so-XOEHa&x=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZZ0-G-Cj2so-XOEHa" style="color:#00bdf2">click here</a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi cards does not change your email preferences for messages from Citibank's other businesses which include retail branch banking, among others. <br /><br />
Should you want to contact us in writing concerning this email, please direct your correspondence to:
<br /><br />
Citibank, N.A. <br/>Customer Service
<br />
P. O. Box 6500
<br />
Sioux Falls, SD 57117
<br /><br />
<u>CONTACT US</u>
<br />
If you have questions, <a href="http://l.info4.citi.com/rts/go2.aspx?h=947330&tp=i-H9D-Q3b-62q-Cj2so-22-23Yrz-3E-1lZZ8-G-Cj2so-jDglS&x=www.citicards.com" style="color:#00bdf2">sign on</a> to your account and select the "Contact Us" dropdown at the top of the screen. You can also call the customer service phone number on the back of your card.</font></td>
      </tr>
    </table>
<!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="10" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
  <!-- /Footer Top -->
  
  <!-- Footer trademark -->
  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable2">
    <tr>
      <td align="left" valign="top"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px;" class="footer_ftrtxt">
      
      &#169; 2015  Citibank, N.A.  
      <br/>Citi, Citibank, Citi with Arc Design and Citi Mobile are registered service marks of Citigroup Inc.
      <br/>
      </font></td>
    </tr>
</table>
  <!-- /Footer trademark -->
  
  <!-- Footer Logo -->
  
  <!-- /Footer Logo -->
  
  <!-- Footer Bottom -->
  <!-- spacing -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="footer_contenttable">
    <tr>
      <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="20" border="0" alt="" style="display:block;"/></td>
    </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="footer_contenttable" bgcolor="#eaeaea">
      <tr>
        <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;" class="applelinks">To make sure this message goes to your inbox, just add <a href="mailto:citicards@info4.citi.com" style="color:#05589d;">citicards@info4.citi.com</a> to your address book</font></td>
      </tr>
      <tr>
        <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="10" height="10" border="0" alt="" style="display:block;" /></td>
      </tr>
    </table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="footer_contenttable">
      <tr>
        <td><img src="http://namwpm.eccmp.com/wpm/503/GlobalHeadersFooters/1x2.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
      </tr>
      <tr>
        <td align="left" valign="middle"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color:#CCCCCC">
        <!--tracking code--><br/><br/><br/>090915/08251/QJ<!--tracking code--></font></td>
      </tr>
    </table>
  <!-- /Footer Bottom -->
  
<!-- Gmail App fix -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>

<body><img src="https://l.info4.citi.com/rts/open.aspx?tp=i-H8B-Q3b-62q-Cj2so-22-23Yrz-3E-G-Cj2so-183FNx" height="1" width="1" style="display:none"><img src="https://pixel.monitor2.returnpath.net/pixel.gif?r=dc7990b3e7c9366e03b1fb54c2c20a15a8cde93a" width="1" height="1" /></body>
</html>
