<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


  <title>Responsive Template V2</title>
  <style type="text/css">
/* Reset */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;border:0;padding:0}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],/* 1 */
input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}input,label,select,button,textarea{margin:0;border:0;padding:0;display:inline-block;vertical-align:middle;white-space:normal;background:none;line-height:1;font-size:13px;font-family:Arial}input:focus{outline:0}input,textarea{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type=checkbox],input[type=radio]{width:13px;height:13px}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box}::-webkit-search-decoration{display:none}button,input[type="reset"],input[type="button"],input[type="submit"]{overflow:visible;width:auto}::-webkit-file-upload-button{padding:0;border:0;background:none}textarea{vertical-align:top;overflow:auto}select[multiple]{vertical-align:top}h1,p{margin:0;padding:0}
/* Reset */


/* Main Content */
html{ width: 100%; background-color:#ffffff}
body{position:relative;width: 100%;font-family:"Gotham Bold",Arial, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px; color:#ffffff; max-width: 960px; margin: 0 auto; background-image:url(20150908_AE_ResponsiveRequest_BG.jpg); background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover; background-size: cover;}

#wrapper{width:60%;padding: 6.24em 20% 0em 20%;}
figure{width:100%;padding:0; margin:0; text-align:center}	
figure img{width:178px; height:100px;}
h1{letter-spacing:3px; font-size:1.9em; text-align:center; margin-bottom:0.5em}
p{ font-size:0.85em; text-align:center;margin-bottom:3em}
.mySelect { min-width:135px;padding: 0;margin-left:30%;;border: 1px solid #ccc;width:40%; height:2em;overflow: hidden;background-color: #fff;background: #fff url("20150908_AE_ResponsiveRequestSelect_09.jpg") no-repeat 101% 50%; margin-bottom:2em
}
.mySelect select{color:#737373;padding: 8px 8px;width: 130%; border: none;box-shadow: none; background-color: transparent;background-image: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;
}
.mySelect select option{
    color:#737373;
}
.mySelect select:focus {outline: none;}

.myInput{color:#737373;padding-left:1%; border: 1px solid #ccc;width: 45%; height:2.1em;background-color:#ffffff; margin-left:18.5%;}
.myBtn {color:#ffffff;border: 1px solid #ccc;width: 20%; height:2.3em;background-color:#0a1d40; margin:-2%;padding: 1% 0.5em}

form{ margin-bottom:3em; width:100%}

footer { margin-bottom:6.24em}
footer p{ font-size:9px; font-weight:normal; margin-bottom:0.5em}
footer p a{ font-size:9px; font-weight:normal; color:#ffffff;}

::-webkit-input-placeholder {color:#737373;}
:-moz-placeholder { /* Firefox 18- */color:#737373;}
::-moz-placeholder {  /* Firefox 19+ */color:#737373; }
:-ms-input-placeholder { color:#737373;}

/* clear fix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
/* /clear fix */
/* /Main Content */



/* @media Content */

@media only screen and (max-width: 480px) {
* {-webkit-text-size-adjust: none} 

}

/* /@media Content */

  </style>

</head>

<body>

<!--Wrapper-->
<div id="wrapper" class="cf">
    <!--LOGO Image-->
    <figure>      
        <img src="20150908_AE_ResponsiveRequest_04.png" alt="Logo"/>
    </figure>
    <!--/LOGO Image-->
    
     <!--Hero Text-->
    <section>
       <h1>THE EAGLE HAS LANDED!</h1>
       <p>SING UP FOR EMAILS TO GET THE LATEST STYLE INFO, OFFERS & MORE.</p>
    </section>
     <!--Hero Text-->
    
    <!--Form Cont-->
     <form class="cf">
          <div class="mySelect">
          <select required="required">
            <option value="uk">United Kingdom</option>
            <option value="op2">Opction 2</option>
            <option value="op3">Opction 3</option>
            <option value="op4">Opction 4</option>
          </select>
          </div>

        <input id="address" class="myInput" type="email" placeholder="E-mail Address" required="required"/>
      
       <input id="btn" class="myBtn" type="submit" value="Sign Me Up"/>
      
        </form>   
    <!--/Form Cont-->
    
    <!--Footer Cont-->
    <footer>
     <p>Any data that you provide will be held and may be used in accordance with our <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>. </p>
     <p>Experian Marketing Services is collecting this data on behalf of American Eagle Outfitters.</p>
    </footer>
    <!--/Footer Cont-->
    
</div>
<!--End Wrapper-->

</body>
</html>