<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=320, initial-scale=0.29">
  <title>Disney ABC</title>
  <style type="text/css">

body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Oswald', sans-serif;}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}


table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
table td {border-collapse: collapse;}

.appleLinks a {color: #000000 !important; text-decoration: none !important;}

.img{display:none;}
 @media only screen and (max-width: 580px) {
* {-webkit-text-size-adjust: none} 

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}


*[class=contenttable] { width:320px !important;}
*[class=contenttable2] { width:300px !important;}
*[class=mobile] { width:320px !important;height: auto !important;}
*[class=mobile2] { width:300px !important;height: auto !important;}
*[class=font] {font-size: 15px !important;}
*[class=hide] {display: none !important;}
*[class=block] {display: block !important;}
*[class=blocktable] {display: block !important; width:320px !important;}
*[class=divider] {width: 320px !important;}
*[class=font_gray]{ color:gray;}
*[class=showmobile]{display:block !important;  margin:auto !important; width:320px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}

/*---Custom Class---*/
*[class=showmobile2]{display:block !important;  margin:auto !important; width:233px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
*[class=logo] { width:192px !important; height:72px !important;}
*[class=rblock] { margin-top:10px !important; width:320px !important;}
*[class=maincopy] { margin-left:20px !important; width:203px !important;}
*[class=colordiv] { width:320px !important; height:4px !important;}
*[class=secondcopy] { width:320px !important; height:81px !important; padding:0 50px !important;}
*[class=modules] { width:320px !important; margin:0 auto !important;}
*[class=modulecopy] { padding:10px 35px !important;}
*[class=moduleimg] { padding:0 0 10px 35px !important;}
*[class=socialicons] { width:36px !important; height:35px !important;}
*[class=socialspcr] { width:14px !important;}
*[class=17spcr] { width:17px !important;}
*[class=18spcr] { width:18px !important;}
}

@media screen and (min-width: 601px) {
    .container2 {
        width: 600px!important;
    }
	
}
/*---Ham---*/
@media all and ( max-width: 600px )

                {
    
                    *[id]#wrapper + table,
                    *[class].container,
                    *[class].menu
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#mobile-label
    
                    {
                        background-color: #ffe12e;
                        cursor: pointer;
                        display: block !important;
                        float: right;
                        -webkit-tap-highlight-color: transparent;
                        width: 87px;
						margin-top:30px;
                    }
    
                    *[id]#mobile-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#mobile-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    *[class].menu td
                    {
                        padding: 0 !important;
                    }
    
                    *[id]#menu-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
    
    
                    *[id]#mobile-checkbox:checked + table #menu-wrapper
                    {
                        max-height: 262px;
                    }

                    /**[class].menu + .menu
                    {
                        border-top: 1px solid #7C90AF;
                    }*/
    
                    *[class].menu-item
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
    
                    *[id]#hero
                    {
                        font-size: 14px !important;
                        height: auto !important;
                        min-height: 50px !important;
                        width: 100% !important;
                    }
    
                    td[class].content
                    {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                    }
    
                    td[class].social-media img
                    {
                        height: 40px;
                        width: 40px;
                    }
    
                    *[class].mobile-hide
                    {
                        display: none;
                    }
					
					/*---Ham---*/
					
					/*---collapse---*/

                    *[id]#wrapper + table,
                    *[class].container,
                    *[class].colcontent
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#col-label
    
                    {
                        background-color: #ffe12e;
                        cursor: pointer;
                        display: block !important;
                        -webkit-tap-highlight-color: transparent;
                        width: 100%;
                    }
    
                    *[id]#col-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#col-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    /**[class].colcontent td
                    {
                        padding: 0 !important;
                    }*/
    
                    *[id]#colcontent-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
                    *[id]#col:checked + table #colcontent-wrapper
                    {
                        max-height: 960px;
						padding: 18px 0;
                    }
					
					*[id]#col ~ table .tap_to_hide {
						display: none;	
					}
					
					*[id]#col:checked ~ table .tap_to_hide {
						display: block;	
					}
					
					*[id]#col:checked ~ table .tap_to_show {
						display: none;	
					}

                    *[class].colcontent + .colcontent
                    {
                        border-top: 1px solid #7C90AF;
                    }
    
                    *[class].colcontent-tab
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
    
                    *[id]#hero
                    {
                        font-size: 14px !important;
                        height: auto !important;
                        min-height: 50px !important;
                        width: 100% !important;
                    }
    
                    td[class].content
                    {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                    }
    
                    td[class].social-media img
                    {
                        height: 40px;
                        width: 40px;
                    }
    
                    *[class].mobile-hide
                    {
                        display: none;
                    }
					
					/*--2--*/
					*[id]#wrapper + table,
                    *[class].container,
                    *[class].colcontentf
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#colf-label
    
                    {
                        background-color: #00a7b5;
                        cursor: pointer;
                        display: block !important;
                        -webkit-tap-highlight-color: transparent;
                        width: 100%;
                    }
    
                    *[id]#colf-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#colf-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    /**[class].colcontent td
                    {
                        padding: 0 !important;
                    }*/
    
                    *[id]#colcontentf-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
    
    
                    *[id]#colf:checked + table #colcontentf-wrapper
                    {
                        max-height: 960px;
						padding: 18px 0;
                    }
					
					*[id]#colf ~ table .tap_to_hide {
						display: none;	
					}
					
					*[id]#colf:checked ~ table .tap_to_hide {
						display: block;	
					}
					
					*[id]#colf:checked ~ table .tap_to_show {
						display: none;	
					}

                    *[class].colcontentf + .colcontentf
                    {
                        border-top: 1px solid #7C90AF;
                    }
    
                    *[class].colcontentf-tab
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
					/*--2--*/
					
					/*--3--*/
					*[id]#wrapper + table,
                    *[class].container,
                    *[class].colcontentfa
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#colfa-label
    
                    {
                        background-color: #a6be44;
                        cursor: pointer;
                        display: block !important;
                        -webkit-tap-highlight-color: transparent;
                        width: 100%;
                    }
    
                    *[id]#colfa-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#colfa-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    /**[class].colcontent td
                    {
                        padding: 0 !important;
                    }*/
    
                    *[id]#colcontentfa-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
    
    
                    *[id]#colfa:checked + table #colcontentfa-wrapper
                    {
                        max-height: 1137px;
                    }
					
					*[id]#colfa ~ table .tap_to_hide {
						display: none;	
					}
					
					*[id]#colfa:checked ~ table .tap_to_hide {
						display: block;	
					}
					
					*[id]#colfa:checked ~ table .tap_to_show {
						display: none;	
					}

                    *[class].colcontentfa + .colcontentfa
                    {
                        border-top: 1px solid #7C90AF;
                    }
    
                    *[class].colcontentfa-tab
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
					/*--3--*/
					
					/*--3--*/
					*[id]#wrapper + table,
                    *[class].container,
                    *[class].colcontenth
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#colh-label
    
                    {
                        background-color: #f0b323;
                        cursor: pointer;
                        display: block !important;
                        -webkit-tap-highlight-color: transparent;
                        width: 100%;
                    }
    
                    *[id]#colh-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#colh-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    /**[class].colcontent td
                    {
                        padding: 0 !important;
                    }*/
    
                    *[id]#colcontenth-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
    
    
                    *[id]#colh:checked + table #colcontenth-wrapper
                    {
                        max-height: 734px;
						padding: 18px 0;
                    }
					
					*[id]#colh ~ table .tap_to_hide {
						display: none;	
					}
					
					*[id]#colh:checked ~ table .tap_to_hide {
						display: block;	
					}
					
					*[id]#colh:checked ~ table .tap_to_show {
						display: none;	
					}

                    *[class].colcontenth + .colcontentfa
                    {
                        border-top: 1px solid #7C90AF;
                    }
    
                    *[class].colcontenth-tab
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
					/*--3--*/
					
					/*--4--*/
					*[id]#wrapper + table,
                    *[class].container,
                    *[class].colcontentd
    
                    {
                        min-width: 0 !important;
                        -moz-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        -webkit-text-size-adjust: none;
                        width: 100% !important;
                    }
    
                    *[id]#logo
                    {
                        height: 50px;
                        width: 182px;
                    }
    
                    *[id]#cold-label
    
                    {
                        background-color: #ac145a;
                        cursor: pointer;
                        display: block !important;
                        -webkit-tap-highlight-color: transparent;
                        width: 100%;
                    }
    
                    *[id]#cold-label > b
    
                    {
                        background-color: #ffffff;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        border-radius: 2px;
                        display: block;
                        height: 4px;
						width:56px;
                    }
    
                    *[id]#cold-label > b + b
                    {
                        margin-top: 4px;
                    }
    
                    /**[class].colcontent td
                    {
                        padding: 0 !important;
                    }*/
    
                    *[id]#colcontentd-wrapper
    
                    {
                        background-color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        -moz-transition: max-height .25s linear;
                        -ms-transition: max-height .25s linear;
                        -o-transition: max-height .25s linear;
                        -webkit-transition: max-height .25s linear;
                        transition: max-height .25s linear;
                    }
    
    
    
                    *[id]#cold:checked + table #colcontentd-wrapper
                    {
                        max-height: 960px;
						padding: 18px 0;
                    }
					
					*[id]#cold ~ table .tap_to_hide {
						display: none;	
					}
					
					*[id]#cold:checked ~ table .tap_to_hide {
						display: block;	
					}
					
					*[id]#cold:checked ~ table .tap_to_show {
						display: none;	
					}

                    *[class].colcontentd + .colcontentd
                    {
                        border-top: 1px solid #7C90AF;
                    }
    
                    *[class].colcontentd-tab
                    {
                        color: #FFFFFF !important;
                        display: block;
                        text-align: center;
                    }
					/*--4--*/
	
					
		/*---collapse---*/
                }
    
            </style>

  </style>
  
  <style type="text/css">
	/* Custom fonts, working onlyo for mobile, March 2015 */
	@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
	/* All your usual CSS here */

</style>

</head>

<body>
<p style="color:#ffffff; display:none;">Get Your FABLife Fix</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center">
      
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
      <td width="2" class="hide" style="font-size:1px; line-height:1px;"><img src="http://mail.watchabc.com/p/cp/3fa1dcfc7b5fd802/o.gif?mi_u=%%EMAIL%%" border="0" style="display:block;" height="1" width="2" /></td>
        <td width="445" valign="top" align="left"><font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="font-size:10px; color:#7c878e;"><a href="http://%%track%%/fabhead" style="color:#7c878e;">Watch Weekdays!</a></font></td>
        <td width="10"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="19" style="display:block;" border="0" alt="" /></td>
        <td width="112" valign="top" align="right"><font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="font-size:10px; color:#7c878e;"><a href="http://%%track%%/webver?t_sparams=%%t_sparams%%" style="color:#7c878e;">View Online</a></font></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td style="line-height:1px; font-size:1px;" bgcolor="#eeeeee"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="24" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>

<!----logo section----->
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><a href="http://%%track%%/fabhead"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_01.jpg" width="295" height="116" style="display:block;" border="0" alt="" /></a></td>
        <td width="265" valign="bottom" bgcolor="#ffffff">
        <table width="265" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td width="15"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="15" height="48" style="display:block;" border="0" alt="" /></td>
              <td width="" valign="top" align="left"><a href="http://%%track%%/fabhead" style="text-decoration:none"><font style="font-size:18px; color:#111111; text-transform:uppercase;  font-weight:300; line-height:16px;">Visit </font></a><a href="http://%%track%%/fabhead" style="color:#ee6705; text-decoration:none;"><font style="font-size:18px; color:#ee6705; text-transform:uppercase;  font-weight:300; line-height:16px;">FABLifeShow.com</font></a><br />
<a href="http://%%track%%/fabhead" style="text-decoration:none"><font style="font-size:18px; color:#111111; text-transform:uppercase;  font-weight:300; line-height:16px;">FOR TIME AND CHANNEL</font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td>
    <!--[if mso]><p style="display: none;"><![endif]-->
    
                                <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
                            
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="640" bgcolor="#ffe12e">
    
                                <tr>
    
                                    <td align="center">
    
                                        <label for="mobile-checkbox" id="mobile-label" style="display: none;">
    										
                            				<font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:20px;"><strong>MENU</strong></font>
                                            <b></b>
    
                                            <b></b>
    
                                            <b></b>
                                              
                                        </label>
    
                                        
                                        <table width="233" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                              <td align="left"><a href="http://%%track%%/fabhead"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_01.jpg" width="242" height="91" style="display:block;" border="0" alt="" class="logo" /></a></td>
                                            </tr>
                                        </table>
                                        <table width="233" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                            <tr>
                                              <td width="24"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="24" height="48" style="display:block;" border="0" alt="" /></td>
                                              <td width="209" valign="top" align="left"><font style="font-size:18px; color:#111111; text-transform:uppercase;  font-weight:300; line-height:16px;">Visit <font style="color:#ee6705;">FABLifeShow.com</font><br />
                                for local listing</font></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
    
                                    </td><td><![endif]-->
    
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
    
                                            <tr>
    
                                                <td style="padding-top: 42px;">
    
                                                    <div id="menu-wrapper"><!--[if mso]>
    
                                                        <table border="0" cellpadding="0" cellspacing="0">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
    
                                                                        <tr>
    
                                                                            <td><a href="http://fablifeshow.com/beauty-biz/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_01.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
    
                                                                        </tr>
    
                                                                    </table>
                                                                    <!--[if mso]>
    
                                                                </td>
                                                                <td><![endif]-->
    
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
    
                                                                        <tr>
    
                                                                            <td><a href="http://fablifeshow.com/food/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_02.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
    
                                                                        </tr>
    
                                                                    </table>
                                                                    <!--[if mso]>
    
                                                                </td>
                                                                <td><![endif]-->
    
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
    
                                                                        <tr>
    
                                                                            <td><a href="http://fablifeshow.com/fashion/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_03.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
    
                                                                        </tr>
    
                                                                    </table>
                                                                    <!--[if mso]>
    
                                                                </td>
                                                                <td><![endif]-->
    
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
    
                                                                        <tr>
    
                                                                            <td><a href="http://fablifeshow.com/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_04.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
    
                                                                        </tr>
    
                                                                    </table>
                                                                    <!--[if mso]>
    
                                                                </td>
                                                                <td><![endif]-->
    
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
    
                                                                        <tr>
    
                                                                            <td><a href="http://fablifeshow.com/diy/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_05.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
    
                                                                        </tr>
    
                                                                    </table>
                                                                    <!--[if mso]>
    
                                                                </td>
    
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    </td>
  </tr>
</table>
</div>
<!--<![endif]--> 
<!----logo section----->


<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><a href="http://%%track%%/fabdiy"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_03.jpg" width="112" height="39" style="display:block;" border="0" alt="" /></a></td>
        <td><a href="http://%%track%%/fabfas"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_04.jpg" width="112" height="39" style="display:block;" border="0" alt="" /></a></td>
        <td><a href="http://%%track%%/fabbab"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_05.jpg" width="112" height="39" style="display:block;" border="0" alt="" /></a></td>
        <td><a href="http://%%track%%/fabfood"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_06.jpg" width="112" height="39" style="display:block;" border="0" alt="" /></a></td>
        <td><a href="http://%%track%%/fabhome"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_07.jpg" width="112" height="39" style="display:block;" border="0" alt="" /></a></td>
    </tr>
</table>
<!----header----->

<!----body----->
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="20" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>

<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><a href="http://%%track%%/fabco1"><img src="http://f.email.fablifeshow.com/i/1/2098579892/hero_module_newsletter.jpg" width="560" height="289" style="display:block;" border="0" alt="" class="mobile" /></a></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="12" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
      <td width="23" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" style="display:block;" border="0" alt="" /></td>
      <td width="440" valign="middle" class="maincopy">
      	<table width="440" border="0" cellspacing="0" cellpadding="0" class="maincopy">
            <tr>
              <td><a href="http://%%track%%/fabco1" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; color:#7c878e; font-weight:300;">This Week On FABLife!</font></a></td>
            </tr>
        </table>
        <table width="440" border="0" cellpadding="0" cellspacing="0" class="maincopy" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="13" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="440" border="0" cellspacing="0" cellpadding="0" class="maincopy">
            <tr>
              <td><a href="http://%%track%%/fabco1" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e; font-weight:300;">Tyra gives a "no makeup" makeup tutorial, Joe is to the rescue with an Emergen-Zee makeover, and an award-winning hairdresser spills all her secrets. Plus, Top Chef's Richard Blais stops by to make a mouth-watering burger.</font></a></td>
            </tr>
        </table>
      </td>
      <td width="97" valign="top">
        <table width="97" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="http://%%track%%/fabco1"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="97" height="50" style="display:block;" border="0" alt="" /></a></td>
            </tr>
        </table>
        <table width="97" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="http://%%track%%/fabco1"><img src="http://f.email.fablifeshow.com/i/1/2098579892/abc_fablife_responsive_desktop_b_02.jpg" width="97" height="56" style="display:block;" border="0" alt="" /></a></td>
            </tr>
        </table>
        <table width="97" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="http://%%track%%/fabco1"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="97" height="40" style="display:block;" border="0" alt="" /></a></td>
            </tr>
        </table>

        </td>  </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="16" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_03.jpg" width="560" height="4" style="display:block;" border="0" alt="" class="colordiv" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td width="1" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="68" style="display:block;" border="0" alt="" /></td>
        <td width="559" valign="middle" align="center" class="secondcopy"><a href="http://%%track%%/fabco1" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; color:#7c878e; font-weight:300; text-transform:uppercase;">Check out what's coming up on fabLife</font></a></td>
    </tr>
</table>

<!---Modules Section--->



<!--Beauty & Biz-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    
                    <tr>
    
                        <td align="center">
    
                            <!--[if mso]><p style="display: none;"><![endif]-->
                                <input id="col" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
    
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin:0 auto; min-width: 560px;" width="560">
    
                                <tr>
    
                                    <td align="center">
    
                                        <label for="col" id="col-label" style="display: none;">
    <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" bgcolor="#ffe12e">
  <tr>
    <td align="left" bgcolor="#ffe12e"><a href="http://fablifeshow.com/beauty-biz/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_06.jpg" width="210" height="30" style="display:block;" border="0" alt="" /></a></td>
    <td width="110"><font class="tap_to_show" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO SHOW&nbsp;&nbsp;<font style="font-size:12px;">+</font></font>
    
    <font class="tap_to_hide" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:12px;">-</font></font>
    </td>
  </tr>
  
</table>

</div>
                                        </label>
                                        
                                        
                                        
    
                                      
    
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="colcontent">
    
                                            <tr>
    
                                                <td align="center">
    
                                                    <div id="colcontent-wrapper">
                                                    
                                                    <!--[if mso]>
    
                                                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    															
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><a href="http://fablifeshow.com/beauty-biz/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_04.jpg" width="560" height="30" style="display:block;" border="0" alt="" /></a></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="10" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
                    <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="modules">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/beauty-biz/trading-faces-twin-makeover-reveal-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/trading-faces.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/beauty-biz/trading-faces-twin-makeover-reveal-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Trading Faces Makeover
</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/beauty-biz/trading-faces-twin-makeover-reveal-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="rblock">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/beauty-biz/self-tanner-coconut-oil-cocoa-powder-hack-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/self-tanner-hack.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/beauty-biz/self-tanner-coconut-oil-cocoa-powder-hack-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">
Self Tanner Hack You <br />Have to Try</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/beauty-biz/self-tanner-coconut-oil-cocoa-powder-hack-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
            <![endif]-->
            <div style="width: 18px; display: inline-block; vertical-align: top;" class="hide">
                <table width="18" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                                                                <!--[if mso]></td>
                                                               
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    
                        </td>
    
                    </tr>
    
                </table>

<!--Beauty & Biz-->

<!--Food-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    
                    <tr>
    
                        <td align="center">
    
                            <!--[if mso]><p style="display: none;"><![endif]-->
    
                                <input id="colf" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
    
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 560px;" width="560">
    
                                <tr>
    
                                    <td>
    
                                        <label for="colf" id="colf-label" style="display: none;">
    <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" bgcolor="#00a7b5">
  <tr>
    <td align="left" bgcolor="#00a7b5"><a href="http://fablifeshow.com/food/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_07.jpg" width="210" height="30" style="display:block;" border="0" alt="" /></a></td>
    <td width="110"><font class="tap_to_show" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO SHOW&nbsp;&nbsp;<font style="font-size:12px;">+</font></font>
    
    <font class="tap_to_hide" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:12px;">-</font></font></td>
  </tr>
</table>

</div>
    
                                        </label>
    
                                       
    
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="colcontentf">
    
                                            <tr>
    
                                                <td>
    
                                                    <div id="colcontentf-wrapper"><!--[if mso]>
    
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    															
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_09.jpg" width="560" height="30" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="10" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
                    <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="modules">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/food/chrissy-teigen-60-second-appetizers-recipes/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/chrissy-60-second-apps.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/food/chrissy-teigen-60-second-appetizers-recipes/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Chrissy's 60 Second Appetizers</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/food/chrissy-teigen-60-second-appetizers-recipes/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="rblock">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/food/john-legend-john-besh-fried-chicken-challenge-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/fried-chicken-recipes.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/food/john-legend-john-besh-fried-chicken-challenge-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Fried Chicken Cook-Off!</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/food/john-legend-john-besh-fried-chicken-challenge-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
            <![endif]-->
            <div style="width: 18px; display: inline-block; vertical-align: top;" class="hide">
                <table width="18" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                                                                <!--[if mso]></td>
                                                               
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    
                        </td>
    
                    </tr>
    
                </table>

<!--Food-->

<!--Fashion-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    
                    <tr>
    
                        <td align="center">
    
                            <!--[if mso]><p style="display: none;"><![endif]-->
    
                                <input id="colfa" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
    
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 560px;" width="560">
    
                                <tr>
    
                                    <td>
    
                                        <label for="colfa" id="colfa-label" style="display: none;">
    <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" bgcolor="#a6be44">
  <tr>
    <td align="left" bgcolor="#a6be44"><a href="http://fablifeshow.com/fashion/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_08.jpg" width="210" height="30" style="display:block;" border="0" alt="" /></a></td>
    <td width="110"><font class="tap_to_show" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO SHOW&nbsp;&nbsp;<font style="font-size:12px;">+</font></font>
    
    <font class="tap_to_hide" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:12px;">-</font></font></td>
  </tr>
</table>

</div>
    
                                        </label>
    
    
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="colcontentfa">
    
                                            <tr>
    
                                                <td>
    
                                                    <div id="colcontentfa-wrapper"><!--[if mso]>
    
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    															
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_12.jpg" width="560" height="30" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="10" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
                    <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="modules">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/fashion/fablife-look-of-the-day-fashion-september-24-2015-photos/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/joe-look-of-the-day.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/fashion/fablife-look-of-the-day-fashion-september-24-2015-photos/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Look of the Day!</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/fashion/fablife-look-of-the-day-fashion-september-24-2015-photos/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="rblock">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/fashion/waist-slimming-tips-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/get-your-waist-back.jpg" width="246" height="251" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/fashion/waist-slimming-tips-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Get Your Waist Back!</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/fashion/waist-slimming-tips-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
            <![endif]-->
            <div style="width: 18px; display: inline-block; vertical-align: top;" class="hide">
                <table width="18" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 24px; display: inline-block; vertical-align: top;" class="hide">
                <table width="24" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                
                   
            
            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 288px; display: inline-block; vertical-align: top;" class="hide">
                <table width="288" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="288" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>

                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

                                                                <!--[if mso]></td>
                                                               
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    
                        </td>
    
                    </tr>
    
                </table>

<!--Fashion-->

<!--Home-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    
                    <tr>
    
                        <td align="center">
    
                            <!--[if mso]><p style="display: none;"><![endif]-->
    
                                <input id="colh" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
    
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 560px;" width="560">
    
                                <tr>
    
                                    <td>
    
                                        <label for="colh" id="colh-label" style="display: none;">
    <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" bgcolor="#f0b323">
  <tr>
    <td align="left" bgcolor="#f0b323"><a href="http://fablifeshow.com/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_09.jpg" width="210" height="30" style="display:block;" border="0" alt="" /></a></td>
    <td width="110"><font class="tap_to_show" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO SHOW&nbsp;&nbsp;<font style="font-size:12px;">+</font></font>
    
    <font class="tap_to_hide" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:12px;">-</font></font></td>
  </tr>
</table>

</div>
    
                                        </label>
    
    
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="colcontenth">
    
                                            <tr>
    
                                                <td>
    
                                                    <div id="colcontenth-wrapper"><!--[if mso]>
    
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    															
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_16.jpg" width="560" height="30" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="10" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 24px; display: inline-block; vertical-align: top;" class="hide">
                <table width="24" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                
                    <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="contenttable">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/home/tia-room-makeover-part-one-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/home-makeover.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/home/tia-room-makeover-part-one-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">A Home Makeover You<br /> Can't Miss</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/home/tia-room-makeover-part-one-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>

            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="rblock">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/diy/using-baskets-in-your-home-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/baskets.jpg" width="246" height="251" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/diy/using-baskets-in-your-home-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Helpful Ways to Use Baskets!</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/diy/using-baskets-in-your-home-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
<td>
            <![endif]-->
            <div style="width: 18px; display: inline-block; vertical-align: top;" class="hide">
                <table width="18" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>


                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                                                                <!--[if mso]></td>
                                                               
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    
                        </td>
    
                    </tr>
    
                </table>

<!--Home-->

<!--DIY-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    
                    <tr>
    
                        <td align="center">
    
                            <!--[if mso]><p style="display: none;"><![endif]-->
    
                                <input id="cold" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
    
                            <!--[if mso]></p><![endif]-->
    
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 560px;" width="560">
    
                                <tr>
    
                                    <td>
    
                                        <label for="cold" id="cold-label" style="display: none;">
    <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" bgcolor="#ac145a">
  <tr>
    <td align="left" bgcolor="#ac145a"><a href="http://fablifeshow.com/diy/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_10.jpg" width="210" height="30" style="display:block;" border="0" alt="" /></a></td>
    <td width="110"><font class="tap_to_show" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO SHOW&nbsp;&nbsp;<font style="font-size:12px;">+</font></font>
    
    <font class="tap_to_hide" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:10px;">TAP TO HIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:12px;">-</font></font></td>
  </tr>
</table>

</div>
    
                                        </label>
    
    
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="colcontentd">
    
                                            <tr>
    
                                                <td>
    
                                                    <div id="colcontentd-wrapper"><!--[if mso]>
    
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
    
                                                            <tr>
    
                                                                <td><![endif]-->
    															
<table width="560" border="0" cellpadding="0" cellspacing="0" class="hide" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_18.jpg" width="560" height="30" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="10" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<table class="container2" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                
                <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
                    <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="modules">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/diy/fixing-pinterest-fails-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/fixing-diy-fails.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/diy/fixing-pinterest-fails-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">Fixing Pinterest FAILS!</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/diy/fixing-pinterest-fails-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <div style="width: 23px; display: inline-block; vertical-align: top;" class="hide">
                <table width="23" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="23" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
            <td>
            <![endif]-->
            <!--Module -->
            <div style="width: 248px; display: inline-block; vertical-align: top;" class="rblock">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><a href="http://fablifeshow.com/diy/how-to-make-a-belt-shelf-video/" style="text-decoration:none"><img src="http://f.email.fablifeshow.com/i/1/2098579892/belt-shelf.jpg" width="248" height="249" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="17" height="18" alt="" border="0" style="display:block;"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="57" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" align="left" class="modulecopy"><a href="http://fablifeshow.com/diy/how-to-make-a-belt-shelf-video/" style="text-decoration:none"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#7c878e;">How to Make a Belt Shelf</font></a></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="8" class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="8" height="59" alt="" border="0" style="display:block;"/></td>
                        <td valign="top" class="moduleimg"><a href="http://fablifeshow.com/diy/how-to-make-a-belt-shelf-video/"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_08.jpg" width="140" height="34" alt="" border="0" style="display:block;"/></a></td>
                  </tr>
                </table>
            </div>
            <!--Module Ends-->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
            <![endif]-->
            <div style="width: 18px; display: inline-block; vertical-align: top;" class="hide">
                <table width="18" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size:0; line-height:0;"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" alt="" style="display:block;"/></td>
                        
                  </tr>
                </table>
            </div>
                        
            <!--[if (gte mso 9)|(IE)]>
            </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                                                                <!--[if mso]></td>
                                                               
                                                            </tr>
    
                                                        </table><![endif]-->
    
                                                    </div>
    
                                                </td>
    
                                            </tr>
    
                                        </table>
    
                                    </td>
    
                                </tr>
    
                            </table>
    
                        </td>
    
                    </tr>
    
                </table>

<!--DIY-->



<!---Modules Section Ends--->



<!----body----->

<!----footer----->

<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
  <tr>
    <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="14" style="display:block;" border="0" alt="" /></td>
  </tr>
</table>

</div>

<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td style="line-height:1px; font-size:1px;" bgcolor="#eeeeee"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>

<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="20" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="98" height="1" style="display:block;" border="0" alt=""/></td>
        <td><a href="http://%%track%%/fabfb"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_10.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="19" height="1" style="display:block;" border="0" alt="" class="socialspcr"/></td>
        <td><a href="http://%%track%%/fabtw"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_11.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="19" height="1" style="display:block;" border="0" alt="" class="socialspcr"/></td>
        <td><a href="http://%%track%%/fabpn"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_12.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="19" height="1" style="display:block;" border="0" alt="" class="socialspcr"/></td>
        <td><a href="http://%%track%%/fabin"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_13.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="20" height="1" style="display:block;" border="0" alt="" class="socialspcr"/></td>
        <td><a href="http://%%track%%/fabyt"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_14.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="18" height="1" style="display:block;" border="0" alt="" class="socialspcr"/></td>
        <td><a href="http://%%track%%/fabtm"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09182015_ABCD_FL_desktop_15.jpg" width="45" height="45" style="display:block;" border="0" alt="" class="socialicons" /></a></td>
        <td class="hide"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="97" height="1" style="display:block;" border="0" alt=""/></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="20" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<!----footer----->

<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td style="line-height:1px; font-size:1px;" bgcolor="#eeeeee"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="1" height="20" style="display:block;" border="0" alt="" /></td>
    </tr>
</table>

<!----disclaimer----->
<table width="560" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
    <tr>
        <td width="560" valign="top" align="left"><font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="font-size:10px; color:#7c878e;">Clicking on the Facebook, Twitter, Pinterest, Instagram, YouTube and Tumblr links will take you away from our Disney-ABC site where different terms of use and privacy policy apply.<br />
         %%d_fablife_nlo%%<br /><br />
           
            &copy; Disney-ABC Domestic Television. All Rights Reserved.<br /></font></td>
    </tr>
</table>
<!----disclaimer----->
</td>
    </tr>
</table>
</body>
</html>