<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PBteen</title>
<style type="text/css">
    html { -webkit-text-size-adjust:none; }
    .yshortcuts {border-bottom: none !important;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass *{line-height: 100%}
</style>
</head>
<body>
<center>
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td align="center"><br />

<!-- BEGIN GLOBAL_NAV1 -->
<table width="640" cellspacing="0" cellpadding="0">
</table>
<!-- END GLOBAL_NAV1 -->    
<!-- START GLOBAL_NAV2 -->

<table width="640" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td width="480" valign="top" align="left">
            <div style="font-family:verdana,sans-serif; font-size:10px; color:#333333; line-height:13px; margin-right:7px; margin-bottom:12px">
              <span style="color:#333333;"></span>NEW backpacks, lunch bags + more are here (and ship FREE!).<br />
               
                <a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=preheader_shopnow" style="color:#333333; text-decoration:none;"><span style="color:#333333;"><u>Shop Now</u></span></a> | 
                
                <a href="http://www.pbteen.com/customer-service/store-locator.html?bnrid={(meta:External_Campaign_ID)}&cm_ite=preheader_findstore" style="color:#333333; text-decoration:none;"><span style="color:#333333;"><u>Find a Store</u></span></a> |
                
                 <a href="http://www.pbteen.com/design-studio/design-services/?bnrid={(meta:External_Campaign_ID)}&cm_ite=preheader_freedesign" style="color:#333333; text-decoration:none;"><span style="color:#333333;"><u>Free Design Services</u></span></a>
                
                 
            </div>
        </td>
        <td width="160" valign="top" align="right">
            <div style="font-family:verdana,sans-serif; font-size:10px; color:#333333; line-height:13px; margin-right:7px; margin-bottom:12px">
                <a href="http://form.pbteen.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color:#333333; text-decoration:none;"><span style="color:#333333;"><u>Click here</u> to see images</span></a><br />
                <a href="http://www.pbteen.com/m/?bnrid={(meta:External_Campaign_ID)}&cm_ite=Shop_Mobile" style="color:#333333; text-decoration:none;"><span style="color:#333333;"><u>Shop Mobile Site</u></span></a>
            </div>
        </td>
    </tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td width="93" align="left">
            <a href="http://www.pbteen.com/?bnrid={(meta:External_Campaign_ID)}&cm_ite=PBteen_Logo"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_03.jpg" width="93" height="84" alt="PBteen" style="display:block; border:0;" /></a>
        </td>
        <td valign="bottom" align="right">
            <div>
                <table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                        <td width="106" valign="bottom" height="24" align="center">
                            <a href="http://www.pbteen.com/shop/furniture/?bnrid={(meta:External_Campaign_ID)}&cm_ite=Header_Furniture" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none;"><span style="color:#333333;">FURNITURE</span></a>
                        </td>
                        <td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333; text-decoration:none; text-align:left;">
                            &nbsp;|&nbsp;
                        </td>
                        <td valign="bottom" width="126" height="24" align="center">
                            <a href="http://www.pbteen.com/shop/girls-bedding/?bnrid={(meta:External_Campaign_ID)}&cm_ite=Header_Girl_bedding" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none; text-align:left;"><span style="color:#333333;">GIRLS BEDDING</span></a>
                        </td>
                        <td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333; text-decoration:none; text-align:left;">
                            &nbsp;|&nbsp;
                        </td>
                        <td valign="bottom" width="126" height="24" align="center">
                            <a href="http://www.pbteen.com/shop/boys-bedding/?bnrid={(meta:External_Campaign_ID)}&cm_ite=header_boysbedding" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none;"> <span style="color:#333333;">BOYS BEDDING</span></a>
                        </td>
                        <td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333; text-decoration:none; text-align:left;">
                            &nbsp;|&nbsp;
                        </td>
                        <td valign="bottom" width="46" height="24" align="right">
                            <a href="http://www.pbteen.com/shop/sale/?bnrid={(meta:External_Campaign_ID)}&cm_ite=Header_Sale" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none;"><span style="color:#333333;">SALE</span></a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td height="10"></td></tr></table>
<!-- END GLOBAL_NAV2 -->
<!--body -->

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td>
            <div><a href="http://www.pbteen.com/shop/sale/spring-super-savings/?bnrid={(meta:External_Campaign_ID)}&cm_ite=topbanner_sale_bedding_furniture"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_07.jpg" alt="UP TO 70% OFF FURNITURE, BEDDING + MORE" width="309" height="118" style="display:block; border:0;" /></a></div>
        </td>
        <td>
            <div><a href="http://www.pbteen.com/shop/sale/clearance/?bnrid={(meta:External_Campaign_ID)}&cm_ite=banner_banner_sale_extra15off"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_08.jpg" alt="EXTRA 15% OFF CLEARANCE" width="331" height="118" style="display:block; border:0;" /></a></div>
        </td>
    </tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="640" align="left" valign="top" background="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10.gif" bgcolor="#ffffff" style="background-image:url(http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10.gif); background-repeat:repeat-y; background-color:#ffffff; width:640px; height:506px;"> 
        <!--[if gte mso 9]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:506px;" >
         <v:fill type="frame" src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10.gif" color="#ffffff" />
         <v:textbox inset="0px, 0px, 0px, 0px">
         <div>
        <![endif]-->
        <table width="640" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0">
  <tr>      
   			<td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10A.gif" alt="NEW gear is here! FREE SHIPPING" width="640" height="206" style="display:block; border:0;" /></a></div>
       	   </td>
  </tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="0">
  <tr>      
   			<td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10B.gif" alt="" width="313" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
           <td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image_CTA_shopnow"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10C.gif" alt="SHOP NOW" width="145" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
           <td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10D.gif" alt="" width="182" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
  </tr>
  </table>
  				<table border="0" cellspacing="0" cellpadding="0">
  <tr>      
   			<td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10E.gif" alt="" width="640" height="12" style="display:block; border:0;" /></a></div>
       	   </td>
  </tr>
  </table>
  		<table border="0" cellspacing="0" cellpadding="0">
  <tr>      
   			<td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10B.gif" alt="" width="313" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
           <td>
            <div><a href="http://www.pbteen.com/customer-service/store-locator.html?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image_CTA_findstore"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10C.gif" alt="FIND A STORE" width="145" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
           <td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10D.gif" alt="" width="182" height="40" style="display:block; border:0;" /></a></div>
       	   </td>
  </tr>
  </table>
  				<table border="0" cellspacing="0" cellpadding="0">
  <tr>      
   			<td>
            <div><a href="http://www.pbteen.com/shop/backpacks-luggage/shop-backpacks/?bnrid={(meta:External_Campaign_ID)}&cm_ite=hero_image"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_10F.gif" alt="" width="640" height="208" style="display:block; border:0;" /></a></div>
       	   </td>
  </tr>
  </table>
       		</td>
          </tr>
        </table>
        <!--[if gte mso 9]>
         </div>
         </v:textbox>
         </v:rect>
        <![endif]--> 
      </td>
    </tr>
  </table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td>
            <div><a href="http://www.pbteen.com/shop/sale/?bnrid={(meta:External_Campaign_ID)}&cm_ite=banner_savings"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_11.jpg" alt="PLUS, DON&rsquo;T MISS THESE MUST&ndash;HAVE SAVINGS!" width="640" height="52" style="display:block; border:0;" /></a></div>
        </td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td>
            <div><a href="http://www.pbteen.com/shop/sale/furniture-warehouse/?bnrid={(meta:External_Campaign_ID)}&cm_ite=banner_bedroomsale"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_12.jpg" alt="BEDROOM SALE UP TO $700 OFF" width="319" height="82" style="display:block; border:0;" /></a></div>
        </td>
        <td>
            <div><a href="http://www.pbteen.com/shop/sale/bedding-sale/?bnrid={(meta:External_Campaign_ID)}&cm_ite=banner_bedding"><img src="http://edm.pbteen.com/pt/2015/0702_GearAM/0702_GearAM_13.jpg" alt="BEDDING SALE UP TO 50% OFF" width="321" height="82" style="display:block; border:0;" /></a></div>
        </td>
    </tr>
</table>
<!-- end body -->

<table border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">{[RichRel|1574287]}</td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" valign="top">{[YLS_EMAILS|42626]}</td></tr>
</table>

<table cellspacing="0" cellpadding="0"><tr><td height="14"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="580">
    <tr>
        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #666666; line-height:14px;">
*Save an extra 15% on clearance items through 11:59pm PT on July 5, 2015 when you use promo code EXTRA15 at checkout. Clearance items are identified by prices ending in $.99. Offer cannot be applied to prior purchases or combined with any other offer. Quantities are limited. US orders only.
<br /><br />
Sale quantities are limited, and all sales are final on items with a price ending $.97 or $.99. Prices listed in US dollars.
         <br /><br />
            To ensure delivery to your inbox, add PBteen@mail.pbteen.com to your address book.<br />
            <a style="text-decoration:underline; color:#666666;" href="http://www.pbteen.com/about-us/privacy-policy.html?bnrid={(meta:External_Campaign_ID)}&cm_ite=Footer_Privacy_Policy">Click here</a> to read our privacy policy. <br />
            <a style="text-decoration:underline; color:#666666;" href="{[Emails - Opt Out|6487]}">Click here</a> to unsubscribe or manage your email preferences.
          
          <table cellspacing="0" cellpadding="0"><tr><td height="20"></td></tr></table>
            &copy; 2015 PBteen, Direct Marketing Dept, 3250 Van Ness Avenue, San Francisco, CA 94109.
            <br />
            This message was sent to: {(email_address)}
        </td>
    </tr>
    <tr>
      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #666666; line-height:14px;">&nbsp;</td>
    </tr>
</table>

<!-- /body -->
{[Pixels_EMAILS|42625]}
</body>
</html>