<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type="text/css">
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ReadMsgBody {width: 100%;}
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td
        {line-height: 100%}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
        table td {border-collapse: collapse;}
       .appleLinks a {color: #000000 !important; text-decoration: none !important;}
	@media only screen and (max-width: 480px) {
		*[class=contenttable] {
			width: 320px !important;
			display: block;
		}
		*[class=mobile] {
			width: 320px !important;
			height: auto !important;
		}
		*[class=font] {
			font-size: 15px;
		}
		*[class=hide] {
			display: none;
		}
		*[class=divider] {
			width: 320px;
		}
		*[class=block] {
			display:block !important;
		}
		*[class=showmobile] {
			display: block !important;
			margin: auto !important;
			width: 320px !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
		}
/* CUSTOM CLASSES */
		*[class=bgHide] {width: 320px !important; background-image: none !important; }
		td[id=bgSwap] {display:block; background-image: url(20151012_1018_JAGESMB_03.gif) !important; background-repeat: no-repeat !important; background-position: center !important; width: 320px !important; height:353px !important; }	
		*[class=bgblock] {display:block !important; width:320px !important; text-align:center !important;}
		*[class=module3] {
			width: 320px !important;
			height: auto !important;
			padding-top: 10px !important;
		}
		*[class=module32] {
			width: 320px !important;
			height: 131px !important;
		}
		*[class=footxt] {
			width: 320px !important;
			text-align: left !important;
			padding-left: 5px !important;
		}
		*[class=footxtQ] {
			width: 320px !important;
			text-align: center !important;
		}
		*[class=socialm1] {
			width: 160px !important;
			height: auto !important;
		}
		*[class=socialm2] {
			width: 105px !important;
			height: 155px !important;
		}
		*[class=socialm3] {
			width: 107px !important;
			height: 155px !important;
		}
    }
    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }
    span.yshortcuts:hover,  span.yshortcuts:active,  span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }
    </style>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
    	<td align="center"><!-- top text table begin -->
            <table border="0" cellpadding="0" cellspacing="0" width="676" align="center" class="hide">
              <tr>
                <td align="center"><font style="font-size:12px; color:#000000;" face="Arial, Helvetica, sans-serif">%%friend_message%%</font></td>
              </tr>
            </table>
           <table border="0" cellpadding="0" cellspacing="0" width="676" class="hide">
              <tr>
                <td width="336" align="left"><a href="http://%%track%%/topcopy" style="color:#000000;"><font style="font-size:9px; 
        color:#000000;" face="Arial, Helvetica, sans-serif"><u>$10 Off Dress Styles</u></font></a></td>
                <td width="338" align="right"></td>
              </tr>
            </table>
          	<table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td><img src="http://f.easyspiritmail.com/i/15/1906176126/072108_wel_new_bnav1.gif" style="display:block" border="0" height="10" width="676" class="divider" /></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="hide">
              <tr>
                <td width="198"><a href="http://%%track%%/logo"><img src="http://f.easyspiritmail.com/i/15/1906176126/150218_JagES_DK_Logo.jpg" alt="Click here to start shopping." width="198" height="60" border="0" style="display:block" /></a></td>
                <td width="147"><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="1" width="147" /></td>
                <td width="331" valign="top">
                	<table width="331" border="0" cellspacing="0" cellpadding="0" align="center">
           				<tr>
    						<td align="center" valign="top">
    							<a href="http://%%track%%/shipping"><img src="http://f.easyspiritmail.com/i/15/1906176126/150218_JagES_DK_Shipping.jpg" alt="Shipping" width="331" height="26" border="0" style="display:block" /></a>
    						</td>
  				  		</tr>
					</table>
                    <table width="331" border="0" cellspacing="0" cellpadding="0" align="center">
           				<tr>
    						    <td align="left" valign="middle" width="230">
                				<font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#999999; text-transform:uppercase">
                                    <a href="http://%%track%%/navhome" style="color:#999999; text-decoration:none;">HOME</a> | <a href="http://%%track%%/navabout" style="color:#999999; text-decoration:none;">ABOUT EASY SPIRIT</a> &nbsp;&nbsp;&nbsp;&nbsp;%%ignore%%Can't see this email? <a href="http://%%track%%/host?t_params=%%t_params%%" style="color:#999999;">View online</a>.%%ignore%%								</font>
                            </td>
  				  		</tr>
					</table>
				</td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="hide">
              <tr>
                <td><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" alt="" width="676" height="15" border="0" style="display:block" /></td>
              </tr>
            </table>
           <!-- Top Nav -->
            <table border="0" cellpadding="0" cellspacing="0" width="676" 
class="hide">
              <tr>
              <td><a href="http://%%track%%/navsize"><img 
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_02.gif" 
            alt="Click here to shop by your size and width." width="169" 
height="43" border="0" style="display:block" /></a></td>
                    <td><a href="http://%%track%%/navnewarri"><img 
            
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_03.gif" 
alt="Click here to shop New Arrivals." width="124" 
            height="43" border="0" style="display:block" /></a></td>
                    <td><a href="http://%%track%%/navboots"><img 
            
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_04.gif" 
alt="Boots and Booties" width="152" 
            height="43" border="0" style="display:block" /></a></td>
                    <td><a href="http://%%track%%/navcasual"><img 
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_05.gif" 
            alt="Casual" width="71" height="43" border="0" 
style="display:block" /></a></td>
                    <td><a href="http://%%track%%/navathlet"><img 
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_06.gif" 
            alt="Athletic" width="91" height="43" border="0" 
style="display:block" /></a></td>
                    <td><a href="http://%%track%%/navsale"><img 
src="http://f.easyspiritmail.com/i/15/1906176126/150811_JagES_NewTemplate_07.gif" 
            alt="SALE" width="69" height="43" border="0" 
style="display:block" /></a></td>
              </tr>
            </table>
        	<!--Mobile top-->
        	 <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td><img src="http://f.easyspiritmail.com/i/15/1906176126/072108_wel_new_bnav1.gif" style="display:block" border="0" height="10" width="320" class="divider"/></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; text-align:center" align="center">
                  <tr>
                  <td align="center" valign="top" style="text-align:center"><a href="http://%%track%%/topcopy" style="color:#000000; text-decoration:none;"> <font style="font-size: 12px;" color="#666666" face="Arial, Helvetica, sans-serif"> 
                	Plus Free Shipping on Orders over $50
                                 </font></a></td>
                                             </tr>
                                             <tr> <td><img src="http://f.easyspiritmail.com/i/15/1906176126/072108_wel_new_bnav1.gif" style="display:block" border="0" height="10" width="320" class="divider"/></td>     </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td><a href="http://%%track%%/shipping"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_mb_Shipping.jpg" alt="Shipping" width="320" height="27" border="0" style="display:block" /></a></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td><a href="http://%%track%%/logo"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_mb_Logo.jpg" alt="Click here to start shopping." width="320" height="52" border="0" style="display:block" /></a></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                <td align="center" valign="top"><a href="http://%%track%%/navnewarri"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_NewTemplateMB_04.jpg" alt="" style="display:block;" border="0" height="33" width="116" /></a></td>
                <td align="center" valign="top"><a href="http://%%track%%/navcasual"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_NewTemplateMB_05.jpg" alt="" style="display:block;" border="0" height="33" width="69"/></a></td>
                <td align="center" valign="top"><a href="http://%%track%%/navathlet"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_NewTemplateMB_06.jpg" alt="" style="display:block;" border="0" height="33" width="84"/></a></td>
                <td align="center" valign="top"><a href="http://%%track%%/navsale"><img src="http://f.easyspiritmail.com/i/15/1906176126/150812_JagES_NewTemplateMB_07.jpg" alt="" style="display:block;" border="0" height="33" width="51"/></a></td>
              </tr>
                </table>
        	</div>
               
            <!--Mobile top--> 
            <!-- start body -->
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" alt="" width="1" height="14" border="0" style="display:block" /></td>
              </tr>
            </table>
            
            <!--STARTS TABLE WITH BACKGROUND IMAGE SWAP-->
		    
      <table width="676" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable"  bgcolor="#ffffff">
        <tr>
          <td width="676" align="center" valign="top" background="20151012_1018_JAGES_03.gif"  style="background-image:url(20151012_1018_JAGES_03.gif); background-repeat:repeat-y; width:676px; height:746px;" class="bgHide" id="bgSwap"> 
            <!--[if gte mso 9]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:676px; height:746px;" >
         <v:fill type="frame" src="20151012_1018_JAGES_03.gif" color="#ffffff" />
         <v:textbox inset="0px, 0px, 0px, 0px">
         <div>
        <![endif]-->
        
        <!--PLACE HERE THE CONTENT-->
        
            <table border="0" cellpadding="0" cellspacing="0" class="contenttable">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="20151012_1018_JAGES_03A.gif" alt="PRETTY PLEASE" style="display:block;" border="0" height="228" width="676" class="mobile"/></a></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="contenttable">
              <tr>
                <td align="center" valign="top"><a href="http://www.easyspirit.com/dress-career-shoes-women/2881133,default,sc.html"><img src="20151012_1018_JAGES_03B.gif" alt="shop dress shoes" style="display:block;" border="0" height="52" width="676" class="mobile"/></a></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="contenttable">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="20151012_1018_JAGES_03C.gif" alt="" style="display:block;" border="0" height="466" width="676" class="mobile"/></a></td>
              </tr>
            </table>
            
            
            <!--[if gte mso 9]>
         </div>
         </v:textbox>
         </v:rect>
        <![endif]--> 
          </td>
        </tr>
      </table>
      
      <!--ENDS TABLE WITH BACKGROUND IMAGE SWAP-->
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" alt="" width="1" height="18" border="0" style="display:block" /></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td class="hide"><a href="http://%%track%%/connect"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_01.jpg" alt="" style="display:block;" border="0" height="40" width="182" class="" /></a></td>
                <td ><a href="http://%%track%%/connect"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_02.jpg" alt="Connect with us" style="display:block;" border="0" height="40" width="179" class="" /></a></td>
                <td ><a href="http://%%track%%/pinus"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_03.jpg" alt="Pinterest" style="display:block;" border="0" height="40" width="32" class="" /></a></td>
                <td ><a href="http://%%track%%/likeus"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_04.jpg" alt="Facebook" style="display:block;" border="0" height="40" width="33" class="" /></a></td>
                <td ><a href="http://%%track%%/instagram"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_05.jpg" alt="Instragram" style="display:block;" border="0" height="40" width="76" class="" /></a></td>
                <td class="hide"><a href="http://%%track%%/connect"><img src="http://f.easyspiritmail.com/i/15/1906176126/150219_JagES_SocialBanner_06.jpg" alt="" style="display:block;" border="0" height="40" width="174" class="" /></a></td>
              </tr>
            </table>
          
            <!-- end body --> 
            <!--main end-->
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable" align="center">
              <tr>
                <td align="center" class="footxtQ" valign="top"><font style="font-size: 13px;" color="#444444" face="Arial, Helvetica, sans-serif"><br/>
                  <b>%%d_retail%%</b></font><br/>
                  <br/>
                  <font style="font-size: 11px;" color="#666666" face="Arial, Helvetica, sans-serif"> <b>QUESTIONS?</b><br/>
                  <a href="mailto:customer_relations@easyspirit.com" style="color:#939598">CLICK HERE TO E-MAIL CUSTOMER SUPPORT</a></font></td>
              </tr>
            </table>
            <!--start bottom template-->
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td align="center" class="footxt">
                <font style="font-size: 11px;" color="#666666" face="Arial, Helvetica, sans-serif"> 
                	<br />
*$10 Off Dress Styles Ends on October 24, 2015 at 11:59 PM ET. Discount Reflected at Checkout. Offer not valid on gift cards and previous or future purchases. Offer is subject to change without notice and may be suspended or terminated at any time. Offer is valid online only. Offer is not valid in Easy Spirit Retail stores, outlet, department stores or independent retailers. Not valid on previous purchases or for the purchase of gift cards. Not valid on products that the company is prohibited from discounting by law or contract. We reserve the right to terminate this offer if it becomes technically compromised in any way. Offers are valid as indicated (in&ndash;store and online) in the US only		
                 <br/>
                  <br/>
*Free shipping is valid on orders of $50 or more for a limited time only. No coupon code required. Free shipping offers are valid for 5&ndash;7 business day shipping within the 50 contiguous United States (excludes U.S. Territories) for internet and phone orders only. Qualifying purchases amount includes merchandise only, does not include taxes, customs, gift cards or previous purchases and must be met after any coupons or discounts are applied. Offer not valid on previous or future purchases. Offers are valid as indicated (in&ndash;store and online) in the US only 
                  <br/>
                  <br/>
                  %%raf_exclude%% <b>+</b> Some email programs consider any email message from an email address not in your address book as "unwanted" or "Spam". 
                  To continue receiving your Easy Spirit emails, please add EasySpirit@easyspiritmail.com to your address book.<br/>
                  <br/>
                  &copy;2015 Easy Spirit. All rights reserved. <br/>
                  <br/>
                  </font></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="contenttable">
              <tr>
                <td valign="bottom" class="hide"><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="24" width="50" /></td>
                <td valign="top" width="576" align="center" class="footxt"><font style="font-size: 12px;" color="#6ba7cb" face="Arial Narrow, Arial, Helvetica, sans-serif"><a href="http://%%track%%/footstore" style="color:#6ba7cb; text-decoration:none;">Store Locator</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://%%track%%/subscribe" style="color:#6ba7cb; text-decoration:none;">Subscribe</a>&nbsp;&nbsp;|%%raf_exclude%%&nbsp;&nbsp;<a href="http://%%track%%/unsub?email=%%email%%" style="color:#6ba7cb; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;|%%raf_exclude%%&nbsp;&nbsp;<a href="http://%%track%%/footpriv" style="color:#6ba7cb; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://%%track%%/raf?RAF_TRACK=%%RAF_TRACK%%&email=%%email%%" style="color:#6ba7cb; text-decoration:none;">Forward to a Friend</a></font></td>
                <td valign="bottom" class="hide"><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="25" width="50"></td>
              </tr>
            </table>
            <!--end bottom template-->
            <table border="0" cellpadding="0" cellspacing="0" width="676" class="hide">
              <tr>
                <td valign="top"><img src="http://f.easyspiritmail.com/i/15/1906176126/072108_wel_new_botbar.gif" style="display:block" border="0" height="35" width="675" /></td>
              </tr>
            </table>
       	 	<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="5" width="1" /></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td bgcolor="#cccccc"><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="1" width="320" /></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td><img src="http://f.easyspiritmail.com/i/15/1906176126/1x2.gif" style="display:block" height="5" width="1" /></td>
                  </tr>
                </table>
                <table width="320" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0;">
                  <tr>
                    <td width="320" align="left" valign="top" class="footxt"><font face="Arial, Helvetica, sans-serif" style="color:#6ba7cb; font-size:12px;">Easy Spirit Marketing 1411 Broadway,<br/>
                      New York, NY 10018</font></td>
                  </tr>
                </table>
        	</div>
		</td>
	</tr>
</table>
<img src="http://sc.easyspiritmail.com/spacer.gif?event=29%7E%7E28%7Eeasyspirit%7E1003%7E%%email%%%7E" style="display:block" border="0" height="1" width="1">
</body>
</html>
