<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting">
<!-- Added for IOS10 -->
<title>Overlap Ham</title>
<style type="text/css">
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0!important;
	padding: 0!important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	line-height: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100% !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
}
p {
	margin: 0 auto;
	text-align: center;
}
.appleLinks a {
	color: #000000 !important;
	text-decoration: none !important;
}


@media only screen and (max-width: 600px) {
*[class=contenttable] {
	width: 414px !important;
}
*[class=mobile] {
	width: 100% !important;
	height: auto !important;
}

*[class=showmobile] {
	display: block !important;
	margin: auto !important;
	width: 414px !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}
}
</style>

<!-- Hamburger_nav Styles -->
<style type="text/css">
/*Hamburguer fix IOS9*/
body {
	-webkit-animation: bugfix infinite 1s;
}
@-webkit-keyframes bugfix {
from {
padding: 0;
}
to {
padding: 0;
}
}
/*Hamburguer fix IOS9*/


/*Hamburger_nav*/

*[class].show {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: inherit !important;
	line-height: inherit !important;
	width: 278px;
}
*[class].navbar-checkbox {
	display: none;
}
*[class].hamburger, *[class].hamburger > img {
	display: block;
}
*[class].close, *[class].close > img {
	display: none;
}
*[class].menu {
	visibility: hidden;
	opacity: 0;
	height: auto !important;
	position: absolute !important;
	top: 59px !important;
	left: 0px !important;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
	border-top: none;
	background-color: #ffffff;
	box-shadow: 4px 4px 5px -4px #999999 !important;
	display: none;
}
*[class].navbar-checkbox:checked ~ *[class].hamburger {
	display: none !important;
}
*[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: inherit !important;
	line-height: inherit !important;
	position: relative !important;
	top: 0px !important;
	z-index: 11 !important;/*left: 0px !important;*/
				
}
*[class].navbar-checkbox:checked ~ *[class].menu {
	visibility: visible !important;
	opacity: 1;
	z-index: 10 !important;
	transition-delay: 0s;
	display: block;
}
*[class].hamburger, *[class].close {
	cursor: pointer !important;
}
/*Hamburger_nav*/

}
</style>
<!-- Hamburger_nav Styles -->


</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><!-- STARTS HEADER CONT MOBILE --> 
      <!--[if !mso]><!-->
      
      <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden; position:relative; border-bottom: solid 1px #666666;">
          <tr>
            <td><img src="http://ctmanager.ninja/test/edk/overlappingmenu.jpg" alt="" style="display:block;" border="0" height="58" width="355"></td>
            <td align="right" valign="top" bgcolor="#ffffff">
            <form style="border:0 !important;" >
                <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
                <label for="navbar-checkbox" class="hamburger"> <img alt="" src="http://ctmanager.ninja/test/edk/menuham.jpg" height="58" width="61" border="0" /></label>
                <label for="navbar-checkbox" class="close"> <img alt="" style="display:block !important;" src="http://ctmanager.ninja/test/edk/menuham_close.jpg" height="58" width="61" border="0" /></label>
                <div class="menu">
                  <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                    <tr>
                      <td bgcolor="#ffffff"><a href="#"> <img style="display:block" src="http://ctmanager.ninja/test/edk/tab1.jpg" border="0" alt="" width="320" height="45" /></a></td>
                    </tr>
                  </table>
                  <table  cellpadding="0" cellspacing="0" border="0" class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                    <tr>
                      <td bgcolor="#ffffff"><a href="#"> <img style="display:block" src="http://ctmanager.ninja/test/edk/tab2.jpg" border="0" alt="" width="320" height="45" /></a></td>
                    </tr>
                  </table>
                
                </div>
                <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
                <input type="hidden" name="charset_" value="UTF-8">
              </form>
              </td>
          </tr>
        </table>
      </div>
      
      <!--<![endif]--> 
      <!-- ENDS HEADER CONT MOBILE --> 
      
      <!-- STARTS MAIN CONT -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="contenttable">
        <tr>
          <td width="600" class="contenttable" align="center"><a href="#"> <img src="http://ctmanager.ninja/test/edk/carrouseltab.jpg" alt="" style="display:block;" border="0" height="250" width="414" class="mobile"></a></td>
        </tr>
      </table>
      
      <!-- ENDS MAIN CONT --></td>
  </tr>
</table>
</body>
</html>