<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>TEST</title>
<style type="text/css">
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 !important;
	;
	padding: 0 !important;
	;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
}
p {
	margin: 0 auto;
	text-align: center;
}
.appleLinks a {
	color: #000000 !important;
	text-decoration: none !important;
}
/*Hover*/
/*Hover Gmail, Mac Outlook*/
.img-swap:hover img,  * [lang~="x-img-swap"]:hover img {
	max-height: 0px;
	height: 0px;
}
/*Hover Yahoo, Hotmail, Mac Outlook*/
	
#Background1:hover {
	background-image: url('http://www.ctmanager.ninja/test/Checo/model/desktop_02.jpg');
}
#Background2:hover {
	background-image: url('http://www.ctmanager.ninja/test/Checo/model/desktop_05.jpg');
}
* [class=hideImage]:hover img {
	display: none !important;
	max-height: 0px;
	height: 0px;
}
/*Hover*/



/*Hamburguer fix IOS9*/
body {
	-webkit-animation: bugfix infinite 1s;
}
@-webkit-keyframes bugfix {
from {
padding: 0;
}
to {
padding: 0;
}
}

/*Hamburguer fix IOS9*/

/*Media for Android 4.4.4*/
@media only screen and (max-width: 600px) {
*[class=hide] {
	display: none !important;
}
*[class=showmobile] {
	display: block !important;
	margin: auto !important;
	width: 320px !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=showmobile2] {
	display: block !important;
	margin: auto !important;
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}



/*Hamburger_nav 1*/
            *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; width:150px;}
			 *[class].hamburger, *[class].close,  *[class].menu {position: absolute !important; }
            *[class].navbar-checkbox { display: none; }
            *[class].hamburger, *[class].hamburger > img{ display: block;}
            *[class].close, *[class].close > img{ display: none;}
            *[class].menu {
                visibility: hidden;
                top: 50px !important;
    			left: 0px !important;
				box-shadow: 2px 2px 5px #999999 !important;
				display:none;
				width:150px;
				
            }
            *[id]#navbar-checkbox:checked ~ *[class].hamburger {
                display: none !important;
				
            }
             *[id]#navbar-checkbox:checked ~ *[class].close,  *[id]#navbar-checkbox:checked ~ *[class].close > img {
                display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
				top:0px !important;
                z-index: 11 !important;
				left: 0px !important;
				
            }
             *[id]#navbar-checkbox:checked ~ *[class].menu {
                visibility: visible !important;
				opacity:1 !important;
                z-index: 10 !important;
                transition-delay: 0s;
				display:block;
				
				-webkit-animation: mymove 1s;  /* Chrome, Safari, Opera */
	-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
	animation: mymove 1s;
	animation-fill-mode: forwards;
            }
			
			*[id]#navbar-checkbox2:checked ~ *[class].menu {
                visibility: visible !important;
				opacity:1 !important;
                z-index: 10 !important;
                transition-delay: 0s;
				display:block;
				
				-webkit-animation: mymove2 1s;  /* Chrome, Safari, Opera */
	-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
	animation: mymove2 1s;
	animation-fill-mode: forwards;
            }
			
			*[class].hamburger,  *[class].close{
                cursor:pointer !important;
				
            }
			
			
			
			
			
			
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
 from {
opacity:0;
left:-320px;
}
 to {
opacity:1;
left:0px;
}
}
 @keyframes mymove {
 from {
opacity:0;
left:-320px;
}
 to {
opacity:0.8;
left:0px;
}
}


@-webkit-keyframes mymove2 {
 from {
opacity:0.8;
left:0px;
}
 to {
opacity:0;
left:-320px;
}
}
 @keyframes mymove2 {
 from {
opacity:0.8;
left:0px;
}
 to {
opacity:0;
left:-320px;
}
}

/*Hamburger_nav1*/

/*Hamburger_nav2*/

            *[class].menu2 {position: absolute !important; }
            *[class].menu2 {
                visibility: hidden;
                top: 50px !important;
    			left: 0px !important;
				box-shadow: 2px 2px 5px #999999 !important;
				display:none;
				width:150px;
				
            }
            *[id]#navbar-checkbox5:checked ~ *[class].hamburger {
                display: none !important;
				
            }
             *[id]#navbar-checkbox5:checked ~ *[class].close,  *[id]#navbar-checkbox5:checked ~ *[class].close > img {
                display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
				top:0px !important;
                z-index: 11 !important;
				left: 120px !important;
				
            }
             *[id]#navbar-checkbox5:checked ~ *[class].menu {
                visibility: visible !important;
				opacity:1 !important;
                z-index: 10 !important;
                transition-delay: 0s;
				display:block;
				
				-webkit-animation: mymove3 1s;  /* Chrome, Safari, Opera */
	-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
	animation: mymove3 1s;
	animation-fill-mode: forwards;
            }
			
			*[id]#navbar-checkbox4:checked ~ *[class].menu {
                visibility: visible !important;
				opacity:1 !important;
                z-index: 10 !important;
                transition-delay: 0s;
				display:block;
				
				-webkit-animation: mymove4 1s;  /* Chrome, Safari, Opera */
	-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
	animation: mymove4 1s;
	animation-fill-mode: forwards;
            }
			
			*[class].hamburger,  *[class].close{
                cursor:pointer !important;
				
            }
			
			
			
			
			
			
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove3 {
 from {
opacity:0;
left:130px;
}
 to {
opacity:1;
left:0px;
}
}
 @keyframes mymove3 {
 from {
opacity:0;
left:130px;
}
 to {
opacity:0.8;
left:0px;
}
}


@-webkit-keyframes mymove4 {
 from {
opacity:0.8;
left:0px;
}
 to {
opacity:0;
left:130px;
}
}
 @keyframes mymove4 {
 from {
opacity:0.8;
left:0px;
}
 to {
opacity:0;
left:130px;
}
}
/*Hamburger_nav 2*/


}
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
  <tr>
    <td align="center" valign="top" >
    
      <table border="0" cellpadding="0" cellspacing="0" width="320" class="hide">
        <tr>
          <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/desktop_01.jpg" alt="" style="display:block;" border="0" height="396" width="300"></a></td>
          <td align="left" valign="top" background="http://www.ctmanager.ninja/test/Checo/model/desktop_02.jpg" class="bgnone" style="background-repeat: no-repeat;"><a href="#" id="Background1" class="img-swap" lang="x-img-swap" style="display:block;width:300px;height:396px;"> <img src="http://www.ctmanager.ninja/test/Checo/model/bgdesktop_02.jpg" alt="" style="display:block;" border="0" height="396" width="300" class="hideImage"></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="320" class="hide">
        <tr>
          <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/desktop_03.jpg" alt="" style="display:block;" border="0" height="279" width="300"></a></td>
          <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/desktop_04.jpg" alt="" style="display:block;" border="0" height="279" width="300"></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="320" class="hide">
        <tr>
          <td align="left" valign="top" background="http://www.ctmanager.ninja/test/Checo/model/desktop_05.jpg" class="bgnone" style="background-repeat: no-repeat;"><a href="#" id="Background2" class="img-swap" lang="x-img-swap" style="display:block;width:300px;height:299px;"><img src="http://www.ctmanager.ninja/test/Checo/model/bgdesktop_05.jpg" alt="" style="display:block;" border="0" height="299" width="300" class="hideImage"></a></td>
          <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/desktop_06.jpg" alt="" style="display:block;" border="0" height="299" width="300"></a></td>
        </tr>
      </table>
      
      <!--[if !mso]><!-->
      
      <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
          <tr>
            <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_01.jpg" alt="" style="display:block;" border="0" height="102" width="160"></a></td>
            <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_02.jpg" alt="" style="display:block;" border="0" height="102" width="160"></a></td>
          </tr>
        </table>
        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
          <tr>
            <td align="left" valign="top"><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_03.jpg" alt="" style="display:block;" border="0" height="192" width="146"></a></td>
            <td align="left" valign="top" style="position:relative;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile2" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                            <tr>
                            <td align="left" valign="top">
                            
                            
                            <form style="border:0 !important; position:absolute;" >
                            <input
                             type="radio"
                             id="navbar-checkbox"
                             class="navbar-checkbox"
                             name="model"
                            >
                            <input
                             type="radio"
                             id="navbar-checkbox2"
                             class="navbar-checkbox"
                             name="model"
                             
                            >
                            <input
                             type="radio"
                             id="navbar-checkbox3"
                             class="navbar-checkbox"
                             name="model"
                              checked="checked"
                            >
                                <label for="navbar-checkbox" class="hamburger"><img  src="http://www.ctmanager.ninja/test/Checo/model/icon_03V2.jpg" height="35" width="65" border="0" /></label>
                                <label for="navbar-checkbox2" class="close"><img style="width:70px !important;height: auto !important;" src="http://www.ctmanager.ninja/test/Checo/model/iconcloseV2.jpg" height="35" width="65" border="0" /></label>
                              <div class="menu" >
                    				
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="show" bgcolor="#E4E4E4" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                <tr>
                  <td valign="top" align="center" width="10" height="100" style="font-size:0px; line-height:0px"><img src="http://www.ctmanager.ninja/test/Checo/model/spacer.gif" alt="" width="10" height="100" border="0" style="display:block;"></td>
                  <td valign="top" align="left"><font style="font-family: 'Calibri',Arial, Helvetica, sans-serif; color:#000000;font-size:16px; line-height:16px"><a href="http://www.ctmanager.ninja" style="font-family: 'Calibri',Arial, Helvetica, sans-serif; color:#000000;font-size:16px; line-height:16px; text-decoration:none;"> Cap-Sleeve<br/>
                    Mixed-Media<br/>
                    Mini Dress, Navy<br/>
                    Original: $1,195.00<br/>
                    <br/>
                    <strong style="color:#d4155b;">NOW:$717.00</strong> </a></font></td>
                  <td valign="top" align="center" width="10" height="100" style="font-size:0px; line-height:0px"><img src="http://www.ctmanager.ninja/test/Checo/model/spacer.gif" alt="" width="10" height="100" border="0" style="display:block;"></td>
                </tr>
              </table>
                                   
                                
                                </div>
                                <input
                             type="hidden"
                             name="__HIDDEN_FIELD_NAMES__"
                             value="__HIDDEN_FIELD_NAMES__"
                            >
                                <input
                             type="hidden"
                             name="charset_"
                             value="UTF-8"
                            >
                    
                    
                            </form>
                                
                        </td>
                              
                            </tr>
                          </table>
              
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile2" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                <tr>
                  <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_04.jpg" alt="" style="display:block;" border="0" height="192" width="174"></a></td>
                </tr>
              </table>
                
            </td>
          </tr>
        </table>
        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
          <tr>
            <td align="right" valign="top" style="position:relative;">
            
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile2" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                            <tr>
                            <td align="left" valign="top">
                            
                            
                            <form style="border: 0 !important; position: absolute;" >
                            <input
                             type="radio"
                             id="navbar-checkbox4"
                             class="navbar-checkbox"
                             name="model2"
                            >
                            <input
                             type="radio"
                             id="navbar-checkbox5"
                             class="navbar-checkbox"
                             name="model2"
                             
                            >
                            <input
                             type="radio"
                             id="navbar-checkbox6"
                             class="navbar-checkbox"
                             name="model2"
                              checked="checked"
                            >
                                <label for="navbar-checkbox5" class="hamburger" style="left:120px;"><img  src="http://www.ctmanager.ninja/test/Checo/model/icon_03V2.jpg" height="35" width="65" border="0" /></label>
                                <label for="navbar-checkbox4" class="close"><img style="width:70px !important;height: auto !important;" src="http://www.ctmanager.ninja/test/Checo/model/iconcloseV2.jpg" height="35" width="65" border="0" /></label>
                              <div class="menu" >
                    				
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="show" bgcolor="#E4E4E4" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                <tr>
                  <td valign="top" align="center" width="10" height="100" style="font-size:0px; line-height:0px"><img src="http://www.ctmanager.ninja/test/Checo/model/spacer.gif" alt="" width="10" height="100" border="0" style="display:block;"></td>
                  <td valign="top" align="left"><font style="font-family: 'Calibri',Arial, Helvetica, sans-serif; color:#000000;font-size:16px; line-height:16px"> Short-Sleev Floral<br/>
                    Jacquard Fit & <br/>
                    Flare Dress<br/>
                    Original: $895.00<br/>
                    <br/>
                    <strong style="color:#d4155b;">NOW:$537.00</strong> </font></td>
                  <td valign="top" align="center" width="10" height="100" style="font-size:0px; line-height:0px"><img src="http://www.ctmanager.ninja/test/Checo/model/spacer.gif" alt="" width="10" height="100" border="0" style="display:block;"></td>
                  
                  
                  
                </tr>
              </table>
                                   
                                
                                </div>
                                <input
                             type="hidden"
                             name="__HIDDEN_FIELD_NAMES__"
                             value="__HIDDEN_FIELD_NAMES__"
                            >
                                <input
                             type="hidden"
                             name="charset_"
                             value="UTF-8"
                            >
                    
                    
                            </form>
                                
                        </td>
                              
                            </tr>
                          </table>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile2" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                <tr>
                  <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_05.jpg" alt="" style="display:block;" border="0" height="210" width="188"></a></td>
                </tr>
              </table>
              
            </td>
            <td><a href="#"> <img src="http://www.ctmanager.ninja/test/Checo/model/Bg_06.jpg" alt="" style="display:block;" border="0" height="210" width="132"></a></td>
          </tr>
        </table>
      </div>
      
      <!--<![endif]--> 
      
      <!-- ENDS MAIN CONT --> 
      <!--Starts Gmail App fix -->
      
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
      <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
      
      <!--Ends Gmail App fix --></td>
  </tr>
</table>

<!--Starts Gmail App fix -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<!--Ends Gmail App fix -->
</body>
</html>