<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, 
maximum-scale=1" />

<title>Hambur Push</title>
<style type="text/css">
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, 
.ExternalClass td {
	line-height: 100%
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
}

@media only screen and (max-width: 480px) {

*[class=contenttable] { width:320px !important; min-width:320px !important;}
*[class=mobile] { width:320px !important;height: auto !important;}
*[class=hide] {display: none !important;}
*[class=showmobile]{display:block !important;  margin:auto !important; 
width:320px !important; height:auto !important; max-height:inherit 
!important; overflow:visible !important;}
*[class=showmobile2]{display:block !important;  margin:auto !important; 
height:auto !important; max-height:inherit !important; overflow:visible 
!important;}

td[id=swapbg] {
      display:block;
      background-image:url(http://ctmanager.ninja/test/edk/CT_mobileimg.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 320px !important;
      height: 500px !important;
    }	
	
	/*---CUSTOM---*/
*[class=copyheader] { font-size:18px !important;}	
*[class=copy] { font-size:12px !important;}
}


</style>

</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td background="http://ctmanager.ninja/test/edk/CT_desktopimg.jpg" bgcolor="#e1e1e1" width="600" height="600" valign="top" style="background-repeat:no-repeat;" id="swapbg">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:600px;">
    <v:fill type="frame" src="http://ctmanager.ninja/test/edk/CT_desktopimg.jpg" color="#e1e1e1" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td><a href="#"><img src="http://ctmanager.ninja/test/spacer.gif" width="1" height="50" alt="" border="0" style="display:block;" /></a></td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td align="center" valign="top"><font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#666666; font-size:24px;" class="copyheader"><strong>THIS IS A BACKGROUND IMAGE</strong></font></td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td width="5%" height="300">&nbsp;</td>
          <td width="90%" align="left" valign="middle"><font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#666666; font-size:18px;" class="copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></td>
          <td width="5%" height="300">&nbsp;</td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td align="center"><a href="#"><img src="http://ctmanager.ninja/test/edk/CT_desktopimg_btn.png" width="317" height="53" alt="" border="0" style="display:block;" /></a></td>
        </tr>
    </table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr>
</table>
</body>
</html>

