<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="viewport" content="width=320, initial-scale=0.29">
  <title>Government Per Diem</title>
  <style type="text/css">
/* --- Desktop Styles --- */

body {
width:100% !important;
-webkit-text-size-adjust:none !important;
-ms-text-size-adjust:100%;
margin:0;
padding:0;
}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}


  table {
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    padding:0;
  }
  table td {border-collapse: collapse;}
.appleLinks a {color: #333333 !important; text-decoration: none !important;}
.brandbar {padding-bottom: 10px;}
.brandbar td {font-family: verdana, sans-serif;font-size: 14px;color: #ffffff;}
      
     


    /* --- Mobile Styles --- */
    @media only screen and (max-width: 520px) {
*[class=hidden] {display: none !important;}
body[yahoo] .main-table {width: 320px !important;}
body[yahoo] .mobile {width: 320px !important; height: auto !important;}
body[yahoo] .hidden {display: none !important;}
body[yahoo] .brandbar {padding-bottom: 0 !important}
body[yahoo] .brandbar td {display: inline; width: 30% !important; /*height: 30% !important;*/  margin-bottom: 10px;}
body[yahoo] .brandbar img {display: inline; width: 78px !important; height: auto !important;}
body[yahoo] .img_460 {width: 300px !important;}
body[yahoo] .img_480 {width: 320px; height: auto !important;}
body[yahoo] .tbl_appbox {width: 300px !important;}
body[yahoo] .img_appbox {width: 300px !important;}
body[yahoo] .td_appbox {width: 300px !important;}
body[yahoo] .img_applogo {width: 170px;height: 48px;text-align: center !important;}
body[yahoo] .img_appboxH {height: 100% !important;}
body[yahoo] .td_appboxH {height: 100% !important;}
body[yahoo] .appbox_logo {width: 100%;height: 100%;display: block !important;}
body[yahoo] .appbox_center {width: 300px;text-align: center;display: block !important;}
body[yahoo] .appbox_copy {font-family: Arial, Arial, Helvetica, sans-serif;font-size: 1.3em;line-height: 1.5em;width: 100%;height: 100%;text-align: center !important;}
body[yahoo] .img_CTA {width: 200px;height: auto !important;}
body[yahoo] .img_CTA2ndary {width: 95px;height: 25px !important;}
body[yahoo] .br {border-right: none !important;}
body[yahoo] .td_10 {width: 10px !important;}
body[yahoo] .img_10 {width: 10px !important;}
body[yahoo] .bodycontent {font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 1.2em;font-weight: normal !important;width: 280px !important;}
body[yahoo] .rateTable {padding-bottom: 0 !important;}
body[yahoo] .rate {display: inline-block;width: 45% !important;height: 115px !important;margin-bottom: 10px;}
body[yahoo] .rateDest {font-size: 14px !important;}
body[yahoo] .rateTxt {font-size: 11px !important;}
body[yahoo] .rateDollar {font-size: 26px !important;}
body[yahoo] .ratePrice {font-size: 42px !important;}
body[yahoo] .ftr {font-family: Arial, Helvetica, sans-serif;font-size: 1em;font-weight: normal!important;bgcolor: #f5f7f7!important;}
body[yahoo] .nav {text-align: center !important; font-size:1em !important;}
/* CUSTOM AZ  */
*[class=contenttable] { 
      width:320px !important;
    }


*[class=hide] {
      display: none !important;
    }
*[class=block] {
      display: block !important;
    }
*[class=imgBlock] {
      display: block !important;
	  margin-top: 20px !important;;
	  margin-bottom: 20px !important;;
    }
*[class=spcMob]{
	width:15px !important;
	}
*[class=btnSpacer]{width:87px !important;}
*[class=showmobile]{display:block !important;  margin:auto !important; width:320px !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
*[class=showmobile1]{display:block !important;  margin:auto !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
}
</style>
  </head>
  <body yahoo="fix">
%%d_aff%% %%d_gmail%% %%friend_message%%
<table  align="center" border="0" cellpadding="0" 
cellspacing="0" width="600" class="main-table">
    
    <!--TEASER COPY-->
    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="600" height="20" bgcolor="#ffffff" class="hidden">
<font style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:8pt; line-height:10pt; color:#7c7c7c; text-align:justify; display:block; margin-bottom:8px; margin-left:0px; margin-right:0px;"><a href="http://%%track%%/hhon6" style="text-decoration:none; COLOR:#7c7c7c">Your Monthly Passport to Great Hilton HHonors&trade; Rewards!</a><br>
              %%ignore%%<a href="http://%%track%%/html?t_params=%%t_params%%"target="_blank" style="color:#7c7c7c; text-decoration: none; font-weight:normal;">Trouble Viewing?</a> | %%ignore%%<a href="http://%%track%%/hhon26" target="_blank" style="color:#7c7c7c; text-decoration: none; font-weight:normal;">Add to Address Book</a> | <a href="http://%%track%%/hhon9?RAF_TRACK=%%RAF_TRACK%%&email=%%email%%" target="_blank" style="color:#7c7c7c; text-decoration: none; font-weight:normal;">Forward to a Friend</a></font></td>
        </tr>
      </table></td>
  </tr>
    
    <!--LOGO + WIDGET-->
    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="300" height="97" bgcolor="#f5f4f0" align="left" valign="top" style="height: 97px; line-height: 97px;"><a href="http://%%track%%/hhon14" target="_blank" ><img style="DISPLAY: block" title="Hilton HHonors&trade;" border=0 alt="Hilton HHonors&trade;" src="logo.jpg" width=300 height=97 /></a></td>
          <td bgcolor="#f5f4f0" width="8" style="height: 97px; line-height: 97px;" class="hidden"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="8" height="97" border="0" style="display:block" /></td>
          <td bgcolor="#f5f4f0" width="272" class="hidden"><table width="272" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#f5f4f0" style="height: 12px; line-height: 12px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="272" height="12" border="0" style="display:block" /></td>
              </tr>
              <tr>
                <td style="height: 6px; line-height: 6px;"><img src="http://f.h1.hilton.com/i/20/211341018/060512_hl_v10_tpbx.gif" width="272" height="6" border="0" class="hide" style="display:block" /></td>
              </tr>
            </table>
            <table width="272" border="0" cellspacing="0" cellpadding="0">
              <tr class="hidden">
                <td bgcolor="#d0d1ce" width="1" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="1" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#f2f3f1" width="9" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="9" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#f2f3f1" width="113" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:8px; color:#999999"><strong>Hello:</strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:14px; color:#60605f;text-transform:uppercase"><strong>%%FNAME%%</strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:8px; color:#999999"><strong>HHonors Status:</strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#616161"><strong>%%TIER_DESC%%</strong></font></td>
                <td bgcolor="#f2f3f1" width="6" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="6" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#dddedc" width="1" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="1" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#f2f3f1" width="7" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="7" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#f2f3f1" width="128" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:8px; color:#999999"><strong>Points as of %%list_pull_date%%</strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:14px; color:#616161"><strong><!-- %%FORM_POINT_BALANCE%% --></strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:8px; color:#999999"><strong>Account:</strong></font> <font face="Arial, Helvetica, sans-serif" style="font-size:10px; color:#8ca4b1"><strong>%%HH_NUM%%</strong></font> <br />
                  <font face="Arial, Helvetica, sans-serif" style="font-size:8px; line-height:14px; color:#60605f"><a href="http://%%track%%/hhon3" style="color:#ccae72;" title="LOGIN">LOGIN &gt;&gt;</a></font></td>
                <td bgcolor="#f2f3f1" width="6" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="6" height="10" border="0" style="display:block" /></td>
                <td bgcolor="#d0d1ce" width="1" style="height: 10px; line-height: 10px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="1" height="10" border="0" style="display:block" /></td>
              </tr>
            </table>
            <table width="272" border="0" cellspacing="0" cellpadding="0" class="hidden">
              <tr>
                <td style="height: 6px; line-height: 6px;"><img src="http://f.h1.hilton.com/i/20/211341018/060512_hl_v10_btbx.gif" width="272" height="6" border="0" class="hide" style="display:block" /></td>
              </tr>
              <tr>
                <td style="height: 12px; line-height: 12px;"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="272" height="12" border="0" style="display:block" /></td>
              </tr>
            </table></td>
          <td bgcolor="#f5f4f0" width="20" style="height: 97px; line-height: 97px;" class="hidden"><img src="http://f.hiltonemail.com/i/52/2087550643/1x2.gif" width="20" height="97" border="0" style="display:block" /></td>
        </tr>
      </table></td>
  </tr>
    <!--MENU SHADOW-->
    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="100%" height="6" bgcolor="#c0c4bc" valign="top" style="line-height:0px;" class="contenttable"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="600" height="6" border="0" style="display:block;" class="contenttable"></td>
        </tr>
      </table></td>
  </tr>
    
    <!--MENU-->
    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="20" height="10" bgcolor="#c0c3c4" valign="middle" style="font-size:10px; line-height:13px;" class="hidden"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" /></td>
          <td height="10" bgcolor="#c0c3c4" valign="middle" style="font-size:10px; line-height:13px;">
<font style="font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:10px; line-height:13px; color:#46494a; text-align:justify; display:block; margin-top:0px; margin-bottom:6px;  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="nav">
<a style="COLOR: #46494a; TEXT-DECORATION: none" href="http://%%track%%/hhon4" target=_blank>My Account</a> | 
<a style="COLOR: #46494a; TEXT-DECORATION: none" href="http://%%track%%/hhon25" target=_blank>Explore HHonors</a> | 
<a style="COLOR: #46494a; TEXT-DECORATION: none" href="http://%%track%%/happ1" target=_blank>download app</a><span class="hidden"> | 
<a style="COLOR: #46494a; TEXT-DECORATION: none" href="http://%%track%%/hhon13" target=_blank>View Offers</a></span></font></td>
        </tr>
      </table></td>
  </tr>
   
  <tr><td width="100%" valign="top">
<!-- Top Banner -->  
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"><tr>
        <td class=""><img src="v1_01.jpg" width="600" height="163" style="display:block;" class="mobile" /></td>
    </tr></table>
<!-- Top Banner -->   

<!-- Starts Main Content -->   
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center"><tr>
        <td bgcolor="#e6e2d9" valign="top" class="hide"><img src="v1_02.jpg" width="20" height="118" style="display:block;" class="hide" /></td>
        
         <td align="center" valign="top" class="contenttable">
         
     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center"><tr>
        <td width="20" height="25" bgcolor="#ffffff"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="25" border="0" style="display:block; line-height:0px; font-size:0px;"></td>
    </tr></table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>
      <td width="35" height="25" bgcolor="#ffffff" valign="top" class="spcMob"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="35" height="25" border="0" style="display:block; line-height:0px; font-size:0px;" class="spcMob"></td>
          <td class="block" valign="top">
          
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>          
          <td width="285" align="left" valign="top" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#4d738a; font-size:20px;">
          SHOP FOR SCHOOL &<br /> 
EARN POINTS
</font><br />
<font style="font-family:Arial, Helvetica, sans-serif; color:#616161; font-size:15px;">
Make this year&rsquo;s back-to-school shopping easy and rewarding when you shop online through the HHonors Shop-to-Earn Mall. You&rsquo;ll find all your favorite retailers and earn HHonors Points for every dollar spent.
</font>
</td>
</tr></table> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>          
          <td width="285" align="left" valign="top" bgcolor="#ffffff" class="hide"><a href="#"><img src="v1_05.jpg" alt="Learn More" border="0" width="131" height="50" class="hide" style="display:block;"/></a>
          </td>
</tr></table>         
          </td>
          <td class="block" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>           
          <td align="center"><a href="#"><img src="v1_04.jpg" width="201" height="130" border="0" style="display:block;" class="imgBlock"/></a></td>
  </tr></table>
<div style="display:none; width:135px; max-height:0px; overflow:hidden;" class="showmobile1">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="showmobile1" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;"><tr>           
          <td align="center"><a href="#"><img src="v1_05.jpg" border="0" alt="Learn More" width="131" height="50"  style="display:block;"/></a></td>
  </tr></table>
 </div>         
          </td>
    </tr></table>
<!--Starts lineDivisor -->    
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="lineDivisor.jpg" width="522" height="20" border="0" style="display:block;" class="mobile"></td>
    </tr></table>
 <!--End lineDivisor --> 
 <!-- Container -->  
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>
      <td width="35" height="25" bgcolor="#ffffff" valign="top" class="spcMob"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="35" height="25" border="0" style="display:block; line-height:0px; font-size:0px;" class="spcMob"></td>
          <td class="block" valign="top">
          
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>      
<td class="block" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>           
          <td align="center" valign="top"><a href="#"><img src="AmericanExpress.jpg" width="175" height="125" border="0" style="display:block;" class="imgBlock"/></a></td>
  </tr></table>
       
          </td>
          <td class="block" align="center"> 
<table cellpadding="0" cellspacing="0" border="0"><tr>
 <td width="14">&nbsp;</td>            
 <td width="336" align="left" valign="top" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#4d738a; font-size:20px;">
       GET 50,000 HHONORS POINTS
</font><br />
<font style="font-family:Arial, Helvetica, sans-serif; color:#616161; font-size:15px;">
after you use your Hilton HHonors Card from American Express to make USD $750 in
purchases within the first three months. Expires 9/15/14. </font>
</td>
</tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>         
			<td class="btnSpacer" width="14"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="14" height="2" border="0" style="display:block; line-height:0px; font-size:0px;" class="btnSpacer"></td> 
          <td width="285" align="left" valign="top" bgcolor="#ffffff" ><a href="#"><img src="v1_05.jpg" alt="Learn More" border="0" width="131" height="50" style="display:block;"/></a>
          </td>
</tr></table>
</td>
</tr></table> 
         
</td>
</tr></table>
<!-- Container -->     
<!--Starts lineDivisor -->    
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="lineDivisor.jpg" width="522" height="20" border="0" style="display:block;" class="mobile"></td>
    </tr></table>
 <!--End lineDivisor -->  
<!-- Container --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>
      <td width="35" height="25" bgcolor="#ffffff" valign="top" class="spcMob"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="35" height="25" border="0" style="display:block; line-height:0px; font-size:0px;" class="spcMob"></td>
          <td class="block" valign="top">
          
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>      
<td class="block" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>           
          <td align="center" valign="top"><a href="#"><img src="NationalCarRental.jpg" width="175" height="125" border="0" style="display:block;" class="imgBlock"/></a></td>
  </tr></table>
       
          </td>
          <td class="block" align="center"> 
<table cellpadding="0" cellspacing="0" border="0"><tr>
 <td width="14">&nbsp;</td>            
 <td width="336" align="left" valign="top" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#4d738a; font-size:20px;">
      SAVE ON CAR RENTALS
</font><br />
<font style="font-family:Arial, Helvetica, sans-serif; color:#616161; font-size:15px;">
Save up to 25% off rates and earn Triple HHonors Points with National Car Rental through 12/31/14. </font>
</td>
</tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>         
			<td class="btnSpacer" width="14"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="14" height="2" border="0" style="display:block; line-height:0px; font-size:0px;" class="btnSpacer"></td> 
          <td width="285" align="left" valign="top" bgcolor="#ffffff" ><a href="#"><img src="v1_05.jpg" alt="Learn More" border="0" width="131" height="50" style="display:block;"/></a>
          </td>
</tr></table>
</td>
</tr></table> 
         
</td>
</tr></table> 
<!-- Container -->  
<!--Starts lineDivisor -->    
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="lineDivisor.jpg" width="522" height="20" border="0" style="display:block;" class="mobile"></td>
    </tr></table>
 <!--End lineDivisor --> 
 <!-- Container --> 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>
      <td width="35" height="25" bgcolor="#ffffff" valign="top" class="spcMob"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="35" height="25" border="0" style="display:block; line-height:0px; font-size:0px;" class="spcMob"></td>
          <td class="block" valign="top">
          
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>      
<td class="block" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>           
          <td align="center" valign="top"><a href="#"><img src="ThanksAgain.jpg" width="175" height="125" border="0" style="display:block;" class="imgBlock"/></a></td>
  </tr></table>
       
          </td>
          <td class="block" align="center"> 
<table cellpadding="0" cellspacing="0" border="0"><tr>
 <td width="14">&nbsp;</td>            
 <td width="336" align="left" valign="top" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#4d738a; font-size:20px;">
      EARN MORE WHILE TRAVELING
</font><br />
<font style="font-family:Arial, Helvetica, sans-serif; color:#616161; font-size:15px;">
Enroll in Thanks Again&reg; and earn up to 10 HHonors Bonus Points per $1 spent when you shop, dine or park at airports and local merchants nationwide. </font>
</td>
</tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>         
			<td class="btnSpacer" width="14"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="14" height="2" border="0" style="display:block; line-height:0px; font-size:0px;" class="btnSpacer"></td> 
          <td width="285" align="left" valign="top" bgcolor="#ffffff" ><a href="#"><img src="v1_05.jpg" alt="Learn More" border="0" width="131" height="50" style="display:block;"/></a>
          </td>
</tr></table>
</td>
</tr></table> 
         
</td>
</tr></table> 
<!-- Container --> 
<!--Starts lineDivisor -->    
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="lineDivisor.jpg" width="522" height="20" border="0" style="display:block;" class="mobile"></td>
    </tr></table>
 <!--End lineDivisor --> 
 <!-- Container --> 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>
      <td width="35" height="25" bgcolor="#ffffff" valign="top" class="spcMob"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="35" height="25" border="0" style="display:block; line-height:0px; font-size:0px;" class="spcMob"></td>
          <td class="block" valign="top">
          
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>      
<td class="block" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>           
          <td align="center" valign="top"><a href="#"><img src="magsForPoints.jpg" width="175" height="125" border="0" style="display:block;" class="imgBlock"/></a></td>
  </tr></table>
       
          </td>
          <td class="block" align="center"> 
<table cellpadding="0" cellspacing="0" border="0"><tr>
 <td width="14">&nbsp;</td>            
 <td width="336" align="left" valign="top" bgcolor="#ffffff"><font style="font-family:Arial, Helvetica, sans-serif; color:#4d738a; font-size:20px;">
     LATEST HEADLINES, FREE 
DELIVERY
</font><br />
<font style="font-family:Arial, Helvetica, sans-serif; color:#616161; font-size:15px;">
Enroll in Thanks Again&reg; and earn up to 10 HHonors Bonus Points per $1 spent when you shop, dine or park at airports and local merchants nationwide. </font>
</td>
</tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center"><tr>         
			<td class="btnSpacer" width="14"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="14" height="2" border="0" style="display:block; line-height:0px; font-size:0px;" class="btnSpacer"></td> 
          <td width="285" align="left" valign="top" bgcolor="#ffffff" ><a href="#"><img src="v1_05.jpg" alt="Learn More" border="0" width="131" height="50" style="display:block;"/></a>
          </td>
</tr></table>
</td>
</tr></table> 
         
</td>
</tr></table>
<!-- Container --> 
<!-- Bottom Banner --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="bookNow_Desk.jpg" alt="" width="560" height="83"  border="0" style="display:block;"/></td>
    </tr></table>
<div style="display:none; max-height:0px; overflow:hidden;" class="showmobile">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;"><tr>           
          <td align="center"><a href="#"><img src="bookNow_Mob.jpg" border="0" alt="Learn More" width="320" height="149"  style="display:block;"/></a></td>
  </tr></table>
 </div> 
 <!-- Bottom Banner --> 
 <!--BRANDBAR-->      
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" align="center"><tr>
        <td align="center" width="560" class="mobile"><img src="brands.jpg" alt="" width="560" height="73"  border="0" style="display:block;" class="hide"/></td>
    </tr></table>
<!--BRANDBAR-->  

         
         </td>
         <!--Right TD-->
          <td bgcolor="#e6e2d9" valign="top" class="hide"><img src="v1_03.jpg" width="20" height="118" style="display:block;" class="hide" /></td>
    </tr></table>

  </td></tr>
<!-- Ends Main Content -->     

    
<!-- Starts Footer -->  

    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="20" height="1" bgcolor="#e6e2d8" class="hide"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
          <td width="20" height="1" bgcolor="#f5f4f0"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;"></td>
          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="540" height="24" align="left" bgcolor="#f5f4f0" class="ftr"><p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#808080; text-align:left; display:block; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #f5f4f0;">
                <br /><br />
                    Hilton&nbsp;HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of Points are subject to <a style="COLOR: #808080; TEXT-DECORATION: underline" href="http://%%track%%/hhon11"><U>HHonors Terms and Conditions</U></a>.<BR>
                    <BR>
                    <a style="COLOR: #808080; TEXT-DECORATION: underline" href="http://%%track%%/hhon10"><u>View our Privacy Statement </u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A style="COLOR: #808080; TEXT-DECORATION: underline" href="http://%%track%%/hhon12"><U>Contact Us</U></A><BR>
                    <BR>
                    This email was delivered to <a href="mailto:%%EMAIL%%" style="color:#808080; text-decoration:none"><font style="color:#808080">%%EMAIL%%</FONT></a>.<BR>
                    <BR>
                    <a href="http://%%track%%/opto3?EMAIL=%%EMAIL%%" style="color:#808080; text-decoration:underline"><u>Unsubscribe</u></a> <BR>
                    <BR>
                    Unsubscribing from all marketing email will prevent you from receiving your HHonors Monthly Statement. You can continue to check your account by <a style="COLOR: #808080; TEXT-DECORATION: underline" href="http://%%track%%/hhon5"><u>logging into your profile</u></A> or by calling <NOBR>1-800-HHONORS.</NOBR>&nbsp;Outside the United States and Canada, please dial <NOBR>+ 800 44 45 86 67</NOBR>&nbsp;for assistance.<BR>
                    <BR>
                    &trade; indicates a trademark of Hilton Worldwide.<BR>
                    <BR>
                    &copy;2014 Hilton Worldwide.<BR>
                    <BR>
                    PRLEAD_HH_0914</p></td>
              </tr>
            </table></td>
          <td width="20" height="1" bgcolor="#f5f4f0"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;"></td>
          <td class="hide" width="20" height="1" bgcolor="#e6e2d8"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
        </tr>
      </table></td>
  </tr>

    <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td class="hide" width="20" height="10" bgcolor="#e6e2d8"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
          <td height="10" bgcolor="#f5f4f0"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="1" height="1" border="0" style="display:block;"></td>
          <td width="20" height="10" bgcolor="#e6e2d8" class="hide"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
        </tr>
        <tr>
          <td class="hide" width="20" height="10" bgcolor="#e6e2d8"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
          <td height="20" bgcolor="#e6e2d8" class="hide"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="1" height="1" border="0" style="display:block;" class="hide"></td>
          <td width="20" height="10" bgcolor="#e6e2d8" class="hide"><img src="http://f.h1.hiltonhhonors.com/i/34/2078178688/SPACER_GG_0603.gif" width="20" height="1" border="0" style="display:block;" class="hide"></td>
        </tr>
      </table></td>
  </tr>
  </table>
</body>
</html>